# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'advanced_setting.ui'
#
# Created by: PyQt5 UI code generator 5.10.1
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore, QtGui, QtWidgets

class Ui_Dialog_Advanced_Setting(object):
    def setupUi(self, Dialog_Advanced_Setting):
        Dialog_Advanced_Setting.setObjectName("Dialog_Advanced_Setting")
        Dialog_Advanced_Setting.resize(587, 338)
        self.layoutWidget = QtWidgets.QWidget(Dialog_Advanced_Setting)
        self.layoutWidget.setGeometry(QtCore.QRect(70, 50, 426, 25))
        self.layoutWidget.setObjectName("layoutWidget")
        self.horizontalLayout = QtWidgets.QHBoxLayout(self.layoutWidget)
        self.horizontalLayout.setContentsMargins(0, 0, 0, 0)
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.label_brightness = QtWidgets.QLabel(self.layoutWidget)
        self.label_brightness.setObjectName("label_brightness")
        self.horizontalLayout.addWidget(self.label_brightness)
        self.horizontalScrollBar_brightness = QtWidgets.QScrollBar(self.layoutWidget)
        self.horizontalScrollBar_brightness.setMinimumSize(QtCore.QSize(300, 0))
        self.horizontalScrollBar_brightness.setOrientation(QtCore.Qt.Horizontal)
        self.horizontalScrollBar_brightness.setObjectName("horizontalScrollBar_brightness")
        self.horizontalLayout.addWidget(self.horizontalScrollBar_brightness)
        self.lcdNumber_brightness = QtWidgets.QLCDNumber(self.layoutWidget)
        self.lcdNumber_brightness.setObjectName("lcdNumber_brightness")
        self.horizontalLayout.addWidget(self.lcdNumber_brightness)
        self.layoutWidget_2 = QtWidgets.QWidget(Dialog_Advanced_Setting)
        self.layoutWidget_2.setGeometry(QtCore.QRect(70, 110, 426, 25))
        self.layoutWidget_2.setObjectName("layoutWidget_2")
        self.horizontalLayout_2 = QtWidgets.QHBoxLayout(self.layoutWidget_2)
        self.horizontalLayout_2.setContentsMargins(0, 0, 0, 0)
        self.horizontalLayout_2.setObjectName("horizontalLayout_2")
        self.label_saturation = QtWidgets.QLabel(self.layoutWidget_2)
        self.label_saturation.setObjectName("label_saturation")
        self.horizontalLayout_2.addWidget(self.label_saturation)
        self.horizontalScrollBar_saturation = QtWidgets.QScrollBar(self.layoutWidget_2)
        self.horizontalScrollBar_saturation.setMinimumSize(QtCore.QSize(300, 0))
        self.horizontalScrollBar_saturation.setOrientation(QtCore.Qt.Horizontal)
        self.horizontalScrollBar_saturation.setObjectName("horizontalScrollBar_saturation")
        self.horizontalLayout_2.addWidget(self.horizontalScrollBar_saturation)
        self.lcdNumber_saturation = QtWidgets.QLCDNumber(self.layoutWidget_2)
        self.lcdNumber_saturation.setObjectName("lcdNumber_saturation")
        self.horizontalLayout_2.addWidget(self.lcdNumber_saturation)
        self.layoutWidget_3 = QtWidgets.QWidget(Dialog_Advanced_Setting)
        self.layoutWidget_3.setGeometry(QtCore.QRect(70, 160, 426, 25))
        self.layoutWidget_3.setObjectName("layoutWidget_3")
        self.horizontalLayout_3 = QtWidgets.QHBoxLayout(self.layoutWidget_3)
        self.horizontalLayout_3.setContentsMargins(0, 0, 0, 0)
        self.horizontalLayout_3.setObjectName("horizontalLayout_3")
        self.label_hue = QtWidgets.QLabel(self.layoutWidget_3)
        self.label_hue.setObjectName("label_hue")
        self.horizontalLayout_3.addWidget(self.label_hue)
        self.horizontalScrollBar_hue = QtWidgets.QScrollBar(self.layoutWidget_3)
        self.horizontalScrollBar_hue.setMinimumSize(QtCore.QSize(300, 0))
        self.horizontalScrollBar_hue.setOrientation(QtCore.Qt.Horizontal)
        self.horizontalScrollBar_hue.setObjectName("horizontalScrollBar_hue")
        self.horizontalLayout_3.addWidget(self.horizontalScrollBar_hue)
        self.lcdNumber_hue = QtWidgets.QLCDNumber(self.layoutWidget_3)
        self.lcdNumber_hue.setObjectName("lcdNumber_hue")
        self.horizontalLayout_3.addWidget(self.lcdNumber_hue)
        self.layoutWidget_4 = QtWidgets.QWidget(Dialog_Advanced_Setting)
        self.layoutWidget_4.setGeometry(QtCore.QRect(70, 220, 426, 25))
        self.layoutWidget_4.setObjectName("layoutWidget_4")
        self.horizontalLayout_4 = QtWidgets.QHBoxLayout(self.layoutWidget_4)
        self.horizontalLayout_4.setContentsMargins(0, 0, 0, 0)
        self.horizontalLayout_4.setObjectName("horizontalLayout_4")
        self.label_gain = QtWidgets.QLabel(self.layoutWidget_4)
        self.label_gain.setObjectName("label_gain")
        self.horizontalLayout_4.addWidget(self.label_gain)
        self.horizontalScrollBar_gain = QtWidgets.QScrollBar(self.layoutWidget_4)
        self.horizontalScrollBar_gain.setMinimumSize(QtCore.QSize(300, 0))
        self.horizontalScrollBar_gain.setOrientation(QtCore.Qt.Horizontal)
        self.horizontalScrollBar_gain.setObjectName("horizontalScrollBar_gain")
        self.horizontalLayout_4.addWidget(self.horizontalScrollBar_gain)
        self.lcdNumber_gain = QtWidgets.QLCDNumber(self.layoutWidget_4)
        self.lcdNumber_gain.setObjectName("lcdNumber_gain")
        self.horizontalLayout_4.addWidget(self.lcdNumber_gain)

        self.retranslateUi(Dialog_Advanced_Setting)
        QtCore.QMetaObject.connectSlotsByName(Dialog_Advanced_Setting)

    def retranslateUi(self, Dialog_Advanced_Setting):
        _translate = QtCore.QCoreApplication.translate
        Dialog_Advanced_Setting.setWindowTitle(_translate("Dialog_Advanced_Setting", "高级设置"))
        self.label_brightness.setText(_translate("Dialog_Advanced_Setting", "亮  度"))
        self.label_saturation.setText(_translate("Dialog_Advanced_Setting", "饱和度"))
        self.label_hue.setText(_translate("Dialog_Advanced_Setting", "色  调"))
        self.label_gain.setText(_translate("Dialog_Advanced_Setting", "增  益"))

