# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'cameras.ui'
#
# Created by: PyQt5 UI code generator 5.10.1
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore, QtGui, QtWidgets

class Ui_Dialog_Cameras(object):
    def setupUi(self, Dialog_Cameras):
        Dialog_Cameras.setObjectName("Dialog_Cameras")
        Dialog_Cameras.resize(1371, 582)
        self.pushButton_camera_set_sr = QtWidgets.QPushButton(Dialog_Cameras)
        self.pushButton_camera_set_sr.setGeometry(QtCore.QRect(10, 530, 111, 41))
        self.pushButton_camera_set_sr.setObjectName("pushButton_camera_set_sr")
        self.pushButton_camera_set_fg = QtWidgets.QPushButton(Dialog_Cameras)
        self.pushButton_camera_set_fg.setGeometry(QtCore.QRect(741, 519, 111, 41))
        self.pushButton_camera_set_fg.setObjectName("pushButton_camera_set_fg")
        self.pushButton_camera_switchover = QtWidgets.QPushButton(Dialog_Cameras)
        self.pushButton_camera_switchover.setGeometry(QtCore.QRect(640, 230, 101, 41))
        self.pushButton_camera_switchover.setObjectName("pushButton_camera_switchover")
        self.pushButton_camera_advanced_set_sr = QtWidgets.QPushButton(Dialog_Cameras)
        self.pushButton_camera_advanced_set_sr.setGeometry(QtCore.QRect(140, 530, 101, 41))
        self.pushButton_camera_advanced_set_sr.setObjectName("pushButton_camera_advanced_set_sr")
        self.pushButton_camera_advanced_set_fg = QtWidgets.QPushButton(Dialog_Cameras)
        self.pushButton_camera_advanced_set_fg.setGeometry(QtCore.QRect(881, 519, 101, 41))
        self.pushButton_camera_advanced_set_fg.setObjectName("pushButton_camera_advanced_set_fg")
        self.label_camera_sr = QtWidgets.QLabel(Dialog_Cameras)
        self.label_camera_sr.setGeometry(QtCore.QRect(0, 0, 640, 480))
        self.label_camera_sr.setFrameShape(QtWidgets.QFrame.Box)
        self.label_camera_sr.setText("")
        self.label_camera_sr.setObjectName("label_camera_sr")
        self.label_camera_fg = QtWidgets.QLabel(Dialog_Cameras)
        self.label_camera_fg.setGeometry(QtCore.QRect(740, 0, 640, 480))
        self.label_camera_fg.setFrameShape(QtWidgets.QFrame.Box)
        self.label_camera_fg.setText("")
        self.label_camera_fg.setObjectName("label_camera_fg")
        self.label_camera_count_fg = QtWidgets.QLabel(Dialog_Cameras)
        self.label_camera_count_fg.setGeometry(QtCore.QRect(862, 490, 48, 16))
        self.label_camera_count_fg.setObjectName("label_camera_count_fg")
        self.lcdNumber_camera_count_fg = QtWidgets.QLCDNumber(Dialog_Cameras)
        self.lcdNumber_camera_count_fg.setGeometry(QtCore.QRect(916, 490, 80, 23))
        self.lcdNumber_camera_count_fg.setMinimumSize(QtCore.QSize(80, 0))
        self.lcdNumber_camera_count_fg.setMode(QtWidgets.QLCDNumber.Dec)
        self.lcdNumber_camera_count_fg.setSegmentStyle(QtWidgets.QLCDNumber.Flat)
        self.lcdNumber_camera_count_fg.setObjectName("lcdNumber_camera_count_fg")
        self.label_fps_fg = QtWidgets.QLabel(Dialog_Cameras)
        self.label_fps_fg.setGeometry(QtCore.QRect(742, 490, 42, 16))
        self.label_fps_fg.setObjectName("label_fps_fg")
        self.lcdNumber_fps_fg = QtWidgets.QLCDNumber(Dialog_Cameras)
        self.lcdNumber_fps_fg.setGeometry(QtCore.QRect(790, 490, 64, 23))
        self.lcdNumber_fps_fg.setMode(QtWidgets.QLCDNumber.Dec)
        self.lcdNumber_fps_fg.setSegmentStyle(QtWidgets.QLCDNumber.Flat)
        self.lcdNumber_fps_fg.setObjectName("lcdNumber_fps_fg")
        self.lcdNumber_fps_sr = QtWidgets.QLCDNumber(Dialog_Cameras)
        self.lcdNumber_fps_sr.setGeometry(QtCore.QRect(59, 491, 64, 23))
        self.lcdNumber_fps_sr.setFrameShape(QtWidgets.QFrame.Box)
        self.lcdNumber_fps_sr.setMode(QtWidgets.QLCDNumber.Dec)
        self.lcdNumber_fps_sr.setSegmentStyle(QtWidgets.QLCDNumber.Flat)
        self.lcdNumber_fps_sr.setObjectName("lcdNumber_fps_sr")
        self.label_fps_sr = QtWidgets.QLabel(Dialog_Cameras)
        self.label_fps_sr.setGeometry(QtCore.QRect(11, 491, 42, 16))
        self.label_fps_sr.setObjectName("label_fps_sr")
        self.label_camera_count_sr = QtWidgets.QLabel(Dialog_Cameras)
        self.label_camera_count_sr.setGeometry(QtCore.QRect(141, 491, 48, 16))
        self.label_camera_count_sr.setObjectName("label_camera_count_sr")
        self.lcdNumber_camera_count_sr = QtWidgets.QLCDNumber(Dialog_Cameras)
        self.lcdNumber_camera_count_sr.setGeometry(QtCore.QRect(195, 491, 80, 23))
        self.lcdNumber_camera_count_sr.setMinimumSize(QtCore.QSize(80, 0))
        self.lcdNumber_camera_count_sr.setMode(QtWidgets.QLCDNumber.Dec)
        self.lcdNumber_camera_count_sr.setSegmentStyle(QtWidgets.QLCDNumber.Flat)
        self.lcdNumber_camera_count_sr.setObjectName("lcdNumber_camera_count_sr")

        self.retranslateUi(Dialog_Cameras)
        QtCore.QMetaObject.connectSlotsByName(Dialog_Cameras)

    def retranslateUi(self, Dialog_Cameras):
        _translate = QtCore.QCoreApplication.translate
        Dialog_Cameras.setWindowTitle(_translate("Dialog_Cameras", "相机"))
        self.pushButton_camera_set_sr.setText(_translate("Dialog_Cameras", "原料基础设置"))
        self.pushButton_camera_set_fg.setText(_translate("Dialog_Cameras", "成品基础设置"))
        self.pushButton_camera_switchover.setText(_translate("Dialog_Cameras", "左右切换"))
        self.pushButton_camera_advanced_set_sr.setText(_translate("Dialog_Cameras", "原料高级设置"))
        self.pushButton_camera_advanced_set_fg.setText(_translate("Dialog_Cameras", "成品高级设置"))
        self.label_camera_count_fg.setText(_translate("Dialog_Cameras", "成品张数"))
        self.label_fps_fg.setText(_translate("Dialog_Cameras", "成品fps"))
        self.label_fps_sr.setText(_translate("Dialog_Cameras", "原料fps"))
        self.label_camera_count_sr.setText(_translate("Dialog_Cameras", "原料张数"))

