# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'move.ui'
#
# Created by: PyQt5 UI code generator 5.10.1
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore, QtGui, QtWidgets

class Ui_Dialog_Move(object):
    def setupUi(self, Dialog_Move):
        Dialog_Move.setObjectName("Dialog_Move")
        Dialog_Move.resize(785, 552)
        self.label_2 = QtWidgets.QLabel(Dialog_Move)
        self.label_2.setGeometry(QtCore.QRect(310, 20, 171, 51))
        font = QtGui.QFont()
        font.setPointSize(30)
        self.label_2.setFont(font)
        self.label_2.setObjectName("label_2")
        self.pushButton_org_zero = QtWidgets.QPushButton(Dialog_Move)
        self.pushButton_org_zero.setGeometry(QtCore.QRect(180, 180, 75, 23))
        self.pushButton_org_zero.setObjectName("pushButton_org_zero")
        self.pushButton_org_set = QtWidgets.QPushButton(Dialog_Move)
        self.pushButton_org_set.setGeometry(QtCore.QRect(290, 180, 75, 23))
        self.pushButton_org_set.setObjectName("pushButton_org_set")
        self.pushButton_setting = QtWidgets.QPushButton(Dialog_Move)
        self.pushButton_setting.setGeometry(QtCore.QRect(410, 180, 75, 23))
        self.pushButton_setting.setObjectName("pushButton_setting")
        self.layoutWidget = QtWidgets.QWidget(Dialog_Move)
        self.layoutWidget.setGeometry(QtCore.QRect(140, 120, 153, 22))
        self.layoutWidget.setObjectName("layoutWidget")
        self.horizontalLayout = QtWidgets.QHBoxLayout(self.layoutWidget)
        self.horizontalLayout.setContentsMargins(0, 0, 0, 0)
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.label_current_xy = QtWidgets.QLabel(self.layoutWidget)
        self.label_current_xy.setObjectName("label_current_xy")
        self.horizontalLayout.addWidget(self.label_current_xy)
        self.lineEdit_current_xy = QtWidgets.QLineEdit(self.layoutWidget)
        self.lineEdit_current_xy.setObjectName("lineEdit_current_xy")
        self.horizontalLayout.addWidget(self.lineEdit_current_xy)
        self.layoutWidget1 = QtWidgets.QWidget(Dialog_Move)
        self.layoutWidget1.setGeometry(QtCore.QRect(420, 120, 153, 22))
        self.layoutWidget1.setObjectName("layoutWidget1")
        self.horizontalLayout_2 = QtWidgets.QHBoxLayout(self.layoutWidget1)
        self.horizontalLayout_2.setContentsMargins(0, 0, 0, 0)
        self.horizontalLayout_2.setObjectName("horizontalLayout_2")
        self.label_current_ab = QtWidgets.QLabel(self.layoutWidget1)
        self.label_current_ab.setObjectName("label_current_ab")
        self.horizontalLayout_2.addWidget(self.label_current_ab)
        self.lineEdit_current_ab = QtWidgets.QLineEdit(self.layoutWidget1)
        self.lineEdit_current_ab.setObjectName("lineEdit_current_ab")
        self.horizontalLayout_2.addWidget(self.lineEdit_current_ab)
        self.layoutWidget2 = QtWidgets.QWidget(Dialog_Move)
        self.layoutWidget2.setGeometry(QtCore.QRect(410, 380, 216, 25))
        self.layoutWidget2.setObjectName("layoutWidget2")
        self.horizontalLayout_3 = QtWidgets.QHBoxLayout(self.layoutWidget2)
        self.horizontalLayout_3.setContentsMargins(0, 0, 0, 0)
        self.horizontalLayout_3.setObjectName("horizontalLayout_3")
        self.lineEdit_move_ab = QtWidgets.QLineEdit(self.layoutWidget2)
        self.lineEdit_move_ab.setObjectName("lineEdit_move_ab")
        self.horizontalLayout_3.addWidget(self.lineEdit_move_ab)
        self.pushButton_move_ab = QtWidgets.QPushButton(self.layoutWidget2)
        self.pushButton_move_ab.setObjectName("pushButton_move_ab")
        self.horizontalLayout_3.addWidget(self.pushButton_move_ab)
        self.layoutWidget3 = QtWidgets.QWidget(Dialog_Move)
        self.layoutWidget3.setGeometry(QtCore.QRect(130, 380, 216, 25))
        self.layoutWidget3.setObjectName("layoutWidget3")
        self.horizontalLayout_4 = QtWidgets.QHBoxLayout(self.layoutWidget3)
        self.horizontalLayout_4.setContentsMargins(0, 0, 0, 0)
        self.horizontalLayout_4.setObjectName("horizontalLayout_4")
        self.lineEdit_move_xy = QtWidgets.QLineEdit(self.layoutWidget3)
        self.lineEdit_move_xy.setText("")
        self.lineEdit_move_xy.setObjectName("lineEdit_move_xy")
        self.horizontalLayout_4.addWidget(self.lineEdit_move_xy)
        self.pushButton_move_xy = QtWidgets.QPushButton(self.layoutWidget3)
        self.pushButton_move_xy.setObjectName("pushButton_move_xy")
        self.horizontalLayout_4.addWidget(self.pushButton_move_xy)
        self.layoutWidget4 = QtWidgets.QWidget(Dialog_Move)
        self.layoutWidget4.setGeometry(QtCore.QRect(170, 250, 441, 25))
        self.layoutWidget4.setObjectName("layoutWidget4")
        self.horizontalLayout_5 = QtWidgets.QHBoxLayout(self.layoutWidget4)
        self.horizontalLayout_5.setContentsMargins(0, 0, 0, 0)
        self.horizontalLayout_5.setObjectName("horizontalLayout_5")
        self.label_key = QtWidgets.QLabel(self.layoutWidget4)
        self.label_key.setObjectName("label_key")
        self.horizontalLayout_5.addWidget(self.label_key)
        self.pushButton_free = QtWidgets.QPushButton(self.layoutWidget4)
        self.pushButton_free.setCheckable(True)
        self.pushButton_free.setAutoExclusive(True)
        self.pushButton_free.setObjectName("pushButton_free")
        self.buttonGroup_keyboard_move = QtWidgets.QButtonGroup(Dialog_Move)
        self.buttonGroup_keyboard_move.setObjectName("buttonGroup_keyboard_move")
        self.buttonGroup_keyboard_move.addButton(self.pushButton_free)
        self.horizontalLayout_5.addWidget(self.pushButton_free)
        self.pushButton_move_machine_sr = QtWidgets.QPushButton(self.layoutWidget4)
        self.pushButton_move_machine_sr.setCheckable(True)
        self.pushButton_move_machine_sr.setAutoExclusive(True)
        self.pushButton_move_machine_sr.setObjectName("pushButton_move_machine_sr")
        self.buttonGroup_keyboard_move.addButton(self.pushButton_move_machine_sr)
        self.horizontalLayout_5.addWidget(self.pushButton_move_machine_sr)
        self.pushButton_move_machine_fg = QtWidgets.QPushButton(self.layoutWidget4)
        self.pushButton_move_machine_fg.setCheckable(True)
        self.pushButton_move_machine_fg.setAutoExclusive(True)
        self.pushButton_move_machine_fg.setObjectName("pushButton_move_machine_fg")
        self.buttonGroup_keyboard_move.addButton(self.pushButton_move_machine_fg)
        self.horizontalLayout_5.addWidget(self.pushButton_move_machine_fg)
        self.label_move_step = QtWidgets.QLabel(self.layoutWidget4)
        self.label_move_step.setObjectName("label_move_step")
        self.horizontalLayout_5.addWidget(self.label_move_step)
        self.lcdNumber_move_step = QtWidgets.QLCDNumber(self.layoutWidget4)
        self.lcdNumber_move_step.setObjectName("lcdNumber_move_step")
        self.horizontalLayout_5.addWidget(self.lcdNumber_move_step)

        self.retranslateUi(Dialog_Move)
        QtCore.QMetaObject.connectSlotsByName(Dialog_Move)

    def retranslateUi(self, Dialog_Move):
        _translate = QtCore.QCoreApplication.translate
        Dialog_Move.setWindowTitle(_translate("Dialog_Move", "四路"))
        self.label_2.setText(_translate("Dialog_Move", "四路移动"))
        self.pushButton_org_zero.setText(_translate("Dialog_Move", "归零"))
        self.pushButton_org_set.setText(_translate("Dialog_Move", "设置原点"))
        self.pushButton_setting.setText(_translate("Dialog_Move", "本机配置"))
        self.label_current_xy.setText(_translate("Dialog_Move", "XY"))
        self.label_current_ab.setText(_translate("Dialog_Move", "AB"))
        self.pushButton_move_ab.setText(_translate("Dialog_Move", "移动AB"))
        self.pushButton_move_xy.setText(_translate("Dialog_Move", "移动XY"))
        self.label_key.setText(_translate("Dialog_Move", "键盘控制切换"))
        self.pushButton_free.setText(_translate("Dialog_Move", "空闲"))
        self.pushButton_move_machine_sr.setText(_translate("Dialog_Move", "原料盘"))
        self.pushButton_move_machine_fg.setText(_translate("Dialog_Move", "成品盘"))
        self.label_move_step.setText(_translate("Dialog_Move", "移动距离"))

