# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'setting.ui'
#
# Created by: PyQt5 UI code generator 5.10.1
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore, QtGui, QtWidgets

class Ui_Dialog_Setting(object):
    def setupUi(self, Dialog_Setting):
        Dialog_Setting.setObjectName("Dialog_Setting")
        Dialog_Setting.resize(496, 681)
        self.label_2 = QtWidgets.QLabel(Dialog_Setting)
        self.label_2.setGeometry(QtCore.QRect(180, 10, 111, 41))
        font = QtGui.QFont()
        font.setPointSize(18)
        self.label_2.setFont(font)
        self.label_2.setObjectName("label_2")
        self.groupBox_3 = QtWidgets.QGroupBox(Dialog_Setting)
        self.groupBox_3.setGeometry(QtCore.QRect(20, 70, 451, 250))
        self.groupBox_3.setObjectName("groupBox_3")
        self.verticalLayout_4 = QtWidgets.QVBoxLayout(self.groupBox_3)
        self.verticalLayout_4.setObjectName("verticalLayout_4")
        self.horizontalLayout_22 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_22.setObjectName("horizontalLayout_22")
        self.label_25 = QtWidgets.QLabel(self.groupBox_3)
        self.label_25.setObjectName("label_25")
        self.horizontalLayout_22.addWidget(self.label_25)
        self.lineEdit_a1_1 = QtWidgets.QLineEdit(self.groupBox_3)
        self.lineEdit_a1_1.setObjectName("lineEdit_a1_1")
        self.horizontalLayout_22.addWidget(self.lineEdit_a1_1)
        self.lineEdit_a1_2 = QtWidgets.QLineEdit(self.groupBox_3)
        self.lineEdit_a1_2.setObjectName("lineEdit_a1_2")
        self.horizontalLayout_22.addWidget(self.lineEdit_a1_2)
        self.lineEdit_a1_3 = QtWidgets.QLineEdit(self.groupBox_3)
        self.lineEdit_a1_3.setObjectName("lineEdit_a1_3")
        self.horizontalLayout_22.addWidget(self.lineEdit_a1_3)
        self.verticalLayout_4.addLayout(self.horizontalLayout_22)
        self.horizontalLayout_23 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_23.setObjectName("horizontalLayout_23")
        self.label_26 = QtWidgets.QLabel(self.groupBox_3)
        self.label_26.setObjectName("label_26")
        self.horizontalLayout_23.addWidget(self.label_26)
        self.lineEdit_a2_1 = QtWidgets.QLineEdit(self.groupBox_3)
        self.lineEdit_a2_1.setObjectName("lineEdit_a2_1")
        self.horizontalLayout_23.addWidget(self.lineEdit_a2_1)
        self.lineEdit_a2_2 = QtWidgets.QLineEdit(self.groupBox_3)
        self.lineEdit_a2_2.setObjectName("lineEdit_a2_2")
        self.horizontalLayout_23.addWidget(self.lineEdit_a2_2)
        self.lineEdit_a2_3 = QtWidgets.QLineEdit(self.groupBox_3)
        self.lineEdit_a2_3.setObjectName("lineEdit_a2_3")
        self.horizontalLayout_23.addWidget(self.lineEdit_a2_3)
        self.verticalLayout_4.addLayout(self.horizontalLayout_23)
        self.horizontalLayout_24 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_24.setObjectName("horizontalLayout_24")
        self.label_27 = QtWidgets.QLabel(self.groupBox_3)
        self.label_27.setObjectName("label_27")
        self.horizontalLayout_24.addWidget(self.label_27)
        self.lineEdit_a3_1 = QtWidgets.QLineEdit(self.groupBox_3)
        self.lineEdit_a3_1.setObjectName("lineEdit_a3_1")
        self.horizontalLayout_24.addWidget(self.lineEdit_a3_1)
        self.lineEdit_a3_2 = QtWidgets.QLineEdit(self.groupBox_3)
        self.lineEdit_a3_2.setObjectName("lineEdit_a3_2")
        self.horizontalLayout_24.addWidget(self.lineEdit_a3_2)
        self.lineEdit_a3_3 = QtWidgets.QLineEdit(self.groupBox_3)
        self.lineEdit_a3_3.setObjectName("lineEdit_a3_3")
        self.horizontalLayout_24.addWidget(self.lineEdit_a3_3)
        self.verticalLayout_4.addLayout(self.horizontalLayout_24)
        self.horizontalLayout_25 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_25.setObjectName("horizontalLayout_25")
        self.label_28 = QtWidgets.QLabel(self.groupBox_3)
        self.label_28.setObjectName("label_28")
        self.horizontalLayout_25.addWidget(self.label_28)
        self.lineEdit_a4_1 = QtWidgets.QLineEdit(self.groupBox_3)
        self.lineEdit_a4_1.setObjectName("lineEdit_a4_1")
        self.horizontalLayout_25.addWidget(self.lineEdit_a4_1)
        self.lineEdit_a4_2 = QtWidgets.QLineEdit(self.groupBox_3)
        self.lineEdit_a4_2.setObjectName("lineEdit_a4_2")
        self.horizontalLayout_25.addWidget(self.lineEdit_a4_2)
        self.lineEdit_a4_3 = QtWidgets.QLineEdit(self.groupBox_3)
        self.lineEdit_a4_3.setObjectName("lineEdit_a4_3")
        self.horizontalLayout_25.addWidget(self.lineEdit_a4_3)
        self.verticalLayout_4.addLayout(self.horizontalLayout_25)
        self.horizontalLayout_29 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_29.setObjectName("horizontalLayout_29")
        self.label_29 = QtWidgets.QLabel(self.groupBox_3)
        self.label_29.setObjectName("label_29")
        self.horizontalLayout_29.addWidget(self.label_29)
        self.lineEdit_s1_1 = QtWidgets.QLineEdit(self.groupBox_3)
        self.lineEdit_s1_1.setObjectName("lineEdit_s1_1")
        self.horizontalLayout_29.addWidget(self.lineEdit_s1_1)
        self.lineEdit_s1_2 = QtWidgets.QLineEdit(self.groupBox_3)
        self.lineEdit_s1_2.setObjectName("lineEdit_s1_2")
        self.horizontalLayout_29.addWidget(self.lineEdit_s1_2)
        self.verticalLayout_4.addLayout(self.horizontalLayout_29)
        self.horizontalLayout_31 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_31.setObjectName("horizontalLayout_31")
        self.label_30 = QtWidgets.QLabel(self.groupBox_3)
        self.label_30.setObjectName("label_30")
        self.horizontalLayout_31.addWidget(self.label_30)
        self.lineEdit_s2_1 = QtWidgets.QLineEdit(self.groupBox_3)
        self.lineEdit_s2_1.setObjectName("lineEdit_s2_1")
        self.horizontalLayout_31.addWidget(self.lineEdit_s2_1)
        self.lineEdit_s2_2 = QtWidgets.QLineEdit(self.groupBox_3)
        self.lineEdit_s2_2.setObjectName("lineEdit_s2_2")
        self.horizontalLayout_31.addWidget(self.lineEdit_s2_2)
        self.verticalLayout_4.addLayout(self.horizontalLayout_31)
        self.horizontalLayout_32 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_32.setObjectName("horizontalLayout_32")
        self.label_31 = QtWidgets.QLabel(self.groupBox_3)
        self.label_31.setObjectName("label_31")
        self.horizontalLayout_32.addWidget(self.label_31)
        self.lineEdit_s3_1 = QtWidgets.QLineEdit(self.groupBox_3)
        self.lineEdit_s3_1.setObjectName("lineEdit_s3_1")
        self.horizontalLayout_32.addWidget(self.lineEdit_s3_1)
        self.lineEdit_s3_2 = QtWidgets.QLineEdit(self.groupBox_3)
        self.lineEdit_s3_2.setObjectName("lineEdit_s3_2")
        self.horizontalLayout_32.addWidget(self.lineEdit_s3_2)
        self.verticalLayout_4.addLayout(self.horizontalLayout_32)
        self.horizontalLayout_33 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_33.setObjectName("horizontalLayout_33")
        self.label_32 = QtWidgets.QLabel(self.groupBox_3)
        self.label_32.setObjectName("label_32")
        self.horizontalLayout_33.addWidget(self.label_32)
        self.lineEdit_s4_1 = QtWidgets.QLineEdit(self.groupBox_3)
        self.lineEdit_s4_1.setObjectName("lineEdit_s4_1")
        self.horizontalLayout_33.addWidget(self.lineEdit_s4_1)
        self.lineEdit_s4_2 = QtWidgets.QLineEdit(self.groupBox_3)
        self.lineEdit_s4_2.setObjectName("lineEdit_s4_2")
        self.horizontalLayout_33.addWidget(self.lineEdit_s4_2)
        self.verticalLayout_4.addLayout(self.horizontalLayout_33)
        self.groupBox = QtWidgets.QGroupBox(Dialog_Setting)
        self.groupBox.setGeometry(QtCore.QRect(260, 340, 167, 138))
        self.groupBox.setObjectName("groupBox")
        self.verticalLayout_2 = QtWidgets.QVBoxLayout(self.groupBox)
        self.verticalLayout_2.setObjectName("verticalLayout_2")
        self.horizontalLayout_5 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_5.setObjectName("horizontalLayout_5")
        self.label_org_x = QtWidgets.QLabel(self.groupBox)
        self.label_org_x.setObjectName("label_org_x")
        self.horizontalLayout_5.addWidget(self.label_org_x)
        self.lineEdit_org_x = QtWidgets.QLineEdit(self.groupBox)
        self.lineEdit_org_x.setObjectName("lineEdit_org_x")
        self.horizontalLayout_5.addWidget(self.lineEdit_org_x)
        self.verticalLayout_2.addLayout(self.horizontalLayout_5)
        self.horizontalLayout_6 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_6.setObjectName("horizontalLayout_6")
        self.label_org_y = QtWidgets.QLabel(self.groupBox)
        self.label_org_y.setObjectName("label_org_y")
        self.horizontalLayout_6.addWidget(self.label_org_y)
        self.lineEdit_org_y = QtWidgets.QLineEdit(self.groupBox)
        self.lineEdit_org_y.setObjectName("lineEdit_org_y")
        self.horizontalLayout_6.addWidget(self.lineEdit_org_y)
        self.verticalLayout_2.addLayout(self.horizontalLayout_6)
        self.horizontalLayout_7 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_7.setObjectName("horizontalLayout_7")
        self.label_org_a = QtWidgets.QLabel(self.groupBox)
        self.label_org_a.setObjectName("label_org_a")
        self.horizontalLayout_7.addWidget(self.label_org_a)
        self.lineEdit_org_a = QtWidgets.QLineEdit(self.groupBox)
        self.lineEdit_org_a.setObjectName("lineEdit_org_a")
        self.horizontalLayout_7.addWidget(self.lineEdit_org_a)
        self.verticalLayout_2.addLayout(self.horizontalLayout_7)
        self.horizontalLayout_8 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_8.setObjectName("horizontalLayout_8")
        self.label_org_b = QtWidgets.QLabel(self.groupBox)
        self.label_org_b.setObjectName("label_org_b")
        self.horizontalLayout_8.addWidget(self.label_org_b)
        self.lineEdit_org_b = QtWidgets.QLineEdit(self.groupBox)
        self.lineEdit_org_b.setObjectName("lineEdit_org_b")
        self.horizontalLayout_8.addWidget(self.lineEdit_org_b)
        self.verticalLayout_2.addLayout(self.horizontalLayout_8)
        self.groupBox_move_boundary = QtWidgets.QGroupBox(Dialog_Setting)
        self.groupBox_move_boundary.setGeometry(QtCore.QRect(20, 340, 203, 250))
        self.groupBox_move_boundary.setObjectName("groupBox_move_boundary")
        self.verticalLayout = QtWidgets.QVBoxLayout(self.groupBox_move_boundary)
        self.verticalLayout.setObjectName("verticalLayout")
        self.horizontalLayout = QtWidgets.QHBoxLayout()
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.label_x_min = QtWidgets.QLabel(self.groupBox_move_boundary)
        self.label_x_min.setObjectName("label_x_min")
        self.horizontalLayout.addWidget(self.label_x_min)
        self.lineEdit_x_min = QtWidgets.QLineEdit(self.groupBox_move_boundary)
        self.lineEdit_x_min.setObjectName("lineEdit_x_min")
        self.horizontalLayout.addWidget(self.lineEdit_x_min)
        self.verticalLayout.addLayout(self.horizontalLayout)
        self.horizontalLayout_2 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_2.setObjectName("horizontalLayout_2")
        self.label_x_max = QtWidgets.QLabel(self.groupBox_move_boundary)
        self.label_x_max.setObjectName("label_x_max")
        self.horizontalLayout_2.addWidget(self.label_x_max)
        self.lineEdit_x_max = QtWidgets.QLineEdit(self.groupBox_move_boundary)
        self.lineEdit_x_max.setObjectName("lineEdit_x_max")
        self.horizontalLayout_2.addWidget(self.lineEdit_x_max)
        self.verticalLayout.addLayout(self.horizontalLayout_2)
        self.horizontalLayout_3 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_3.setObjectName("horizontalLayout_3")
        self.label_y_min = QtWidgets.QLabel(self.groupBox_move_boundary)
        self.label_y_min.setObjectName("label_y_min")
        self.horizontalLayout_3.addWidget(self.label_y_min)
        self.lineEdit_y_min = QtWidgets.QLineEdit(self.groupBox_move_boundary)
        self.lineEdit_y_min.setObjectName("lineEdit_y_min")
        self.horizontalLayout_3.addWidget(self.lineEdit_y_min)
        self.verticalLayout.addLayout(self.horizontalLayout_3)
        self.horizontalLayout_4 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_4.setObjectName("horizontalLayout_4")
        self.label_y_max = QtWidgets.QLabel(self.groupBox_move_boundary)
        self.label_y_max.setObjectName("label_y_max")
        self.horizontalLayout_4.addWidget(self.label_y_max)
        self.lineEdit_y_max = QtWidgets.QLineEdit(self.groupBox_move_boundary)
        self.lineEdit_y_max.setObjectName("lineEdit_y_max")
        self.horizontalLayout_4.addWidget(self.lineEdit_y_max)
        self.verticalLayout.addLayout(self.horizontalLayout_4)
        self.horizontalLayout_26 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_26.setObjectName("horizontalLayout_26")
        self.label_a_min = QtWidgets.QLabel(self.groupBox_move_boundary)
        self.label_a_min.setObjectName("label_a_min")
        self.horizontalLayout_26.addWidget(self.label_a_min)
        self.lineEdit_a_min = QtWidgets.QLineEdit(self.groupBox_move_boundary)
        self.lineEdit_a_min.setObjectName("lineEdit_a_min")
        self.horizontalLayout_26.addWidget(self.lineEdit_a_min)
        self.verticalLayout.addLayout(self.horizontalLayout_26)
        self.horizontalLayout_27 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_27.setObjectName("horizontalLayout_27")
        self.label_a_max = QtWidgets.QLabel(self.groupBox_move_boundary)
        self.label_a_max.setObjectName("label_a_max")
        self.horizontalLayout_27.addWidget(self.label_a_max)
        self.lineEdit_a_max = QtWidgets.QLineEdit(self.groupBox_move_boundary)
        self.lineEdit_a_max.setObjectName("lineEdit_a_max")
        self.horizontalLayout_27.addWidget(self.lineEdit_a_max)
        self.verticalLayout.addLayout(self.horizontalLayout_27)
        self.horizontalLayout_28 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_28.setObjectName("horizontalLayout_28")
        self.label_B_min = QtWidgets.QLabel(self.groupBox_move_boundary)
        self.label_B_min.setObjectName("label_B_min")
        self.horizontalLayout_28.addWidget(self.label_B_min)
        self.lineEdit_b_min = QtWidgets.QLineEdit(self.groupBox_move_boundary)
        self.lineEdit_b_min.setObjectName("lineEdit_b_min")
        self.horizontalLayout_28.addWidget(self.lineEdit_b_min)
        self.verticalLayout.addLayout(self.horizontalLayout_28)
        self.horizontalLayout_30 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_30.setObjectName("horizontalLayout_30")
        self.label_b_max = QtWidgets.QLabel(self.groupBox_move_boundary)
        self.label_b_max.setObjectName("label_b_max")
        self.horizontalLayout_30.addWidget(self.label_b_max)
        self.lineEdit_b_max = QtWidgets.QLineEdit(self.groupBox_move_boundary)
        self.lineEdit_b_max.setObjectName("lineEdit_b_max")
        self.horizontalLayout_30.addWidget(self.lineEdit_b_max)
        self.verticalLayout.addLayout(self.horizontalLayout_30)
        self.widget = QtWidgets.QWidget(Dialog_Setting)
        self.widget.setGeometry(QtCore.QRect(160, 630, 158, 25))
        self.widget.setObjectName("widget")
        self.horizontalLayout_9 = QtWidgets.QHBoxLayout(self.widget)
        self.horizontalLayout_9.setContentsMargins(0, 0, 0, 0)
        self.horizontalLayout_9.setObjectName("horizontalLayout_9")
        self.pushButton_save = QtWidgets.QPushButton(self.widget)
        self.pushButton_save.setObjectName("pushButton_save")
        self.horizontalLayout_9.addWidget(self.pushButton_save)
        self.pushButton_cancel = QtWidgets.QPushButton(self.widget)
        self.pushButton_cancel.setObjectName("pushButton_cancel")
        self.horizontalLayout_9.addWidget(self.pushButton_cancel)

        self.retranslateUi(Dialog_Setting)
        QtCore.QMetaObject.connectSlotsByName(Dialog_Setting)

    def retranslateUi(self, Dialog_Setting):
        _translate = QtCore.QCoreApplication.translate
        Dialog_Setting.setWindowTitle(_translate("Dialog_Setting", "配置"))
        self.label_2.setText(_translate("Dialog_Setting", "四路配置"))
        self.groupBox_3.setTitle(_translate("Dialog_Setting", "马达参数"))
        self.label_25.setText(_translate("Dialog_Setting", "A1"))
        self.label_26.setText(_translate("Dialog_Setting", "A2"))
        self.label_27.setText(_translate("Dialog_Setting", "A3"))
        self.label_28.setText(_translate("Dialog_Setting", "A4"))
        self.label_29.setText(_translate("Dialog_Setting", "S1"))
        self.label_30.setText(_translate("Dialog_Setting", "S2"))
        self.label_31.setText(_translate("Dialog_Setting", "S3"))
        self.label_32.setText(_translate("Dialog_Setting", "S4"))
        self.groupBox.setTitle(_translate("Dialog_Setting", "设置零点"))
        self.label_org_x.setText(_translate("Dialog_Setting", "X"))
        self.label_org_y.setText(_translate("Dialog_Setting", "Y"))
        self.label_org_a.setText(_translate("Dialog_Setting", "A"))
        self.label_org_b.setText(_translate("Dialog_Setting", "B"))
        self.groupBox_move_boundary.setTitle(_translate("Dialog_Setting", "移动限位"))
        self.label_x_min.setText(_translate("Dialog_Setting", "X最小值"))
        self.label_x_max.setText(_translate("Dialog_Setting", "X最大值"))
        self.label_y_min.setText(_translate("Dialog_Setting", "Y最小值"))
        self.label_y_max.setText(_translate("Dialog_Setting", "Y最大值"))
        self.label_a_min.setText(_translate("Dialog_Setting", "A最小值"))
        self.label_a_max.setText(_translate("Dialog_Setting", "A最大值"))
        self.label_B_min.setText(_translate("Dialog_Setting", "B最小值"))
        self.label_b_max.setText(_translate("Dialog_Setting", "B最大值"))
        self.pushButton_save.setText(_translate("Dialog_Setting", "保存"))
        self.pushButton_cancel.setText(_translate("Dialog_Setting", "取消"))

