# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'electromagnet.ui'
#
# Created by: PyQt5 UI code generator 5.10.1
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore, QtGui, QtWidgets

class Ui_Dialog_Electromagnet_Parameters(object):
    def setupUi(self, Dialog_Electromagnet_Parameters):
        Dialog_Electromagnet_Parameters.setObjectName("Dialog_Electromagnet_Parameters")
        Dialog_Electromagnet_Parameters.resize(676, 579)
        self.label = QtWidgets.QLabel(Dialog_Electromagnet_Parameters)
        self.label.setGeometry(QtCore.QRect(240, 30, 121, 21))
        font = QtGui.QFont()
        font.setPointSize(18)
        self.label.setFont(font)
        self.label.setObjectName("label")
        self.label__p1_1 = QtWidgets.QLabel(Dialog_Electromagnet_Parameters)
        self.label__p1_1.setGeometry(QtCore.QRect(32, 72, 60, 16))
        self.label__p1_1.setMinimumSize(QtCore.QSize(60, 0))
        self.label__p1_1.setAlignment(QtCore.Qt.AlignCenter)
        self.label__p1_1.setObjectName("label__p1_1")
        self.lineEdit_p1_1_1 = QtWidgets.QLineEdit(Dialog_Electromagnet_Parameters)
        self.lineEdit_p1_1_1.setGeometry(QtCore.QRect(99, 73, 70, 20))
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(2)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.lineEdit_p1_1_1.sizePolicy().hasHeightForWidth())
        self.lineEdit_p1_1_1.setSizePolicy(sizePolicy)
        self.lineEdit_p1_1_1.setMinimumSize(QtCore.QSize(70, 0))
        self.lineEdit_p1_1_1.setMaximumSize(QtCore.QSize(70, 16777215))
        self.lineEdit_p1_1_1.setObjectName("lineEdit_p1_1_1")
        self.lineEdit_p1_1_2 = QtWidgets.QLineEdit(Dialog_Electromagnet_Parameters)
        self.lineEdit_p1_1_2.setGeometry(QtCore.QRect(175, 73, 70, 20))
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.lineEdit_p1_1_2.sizePolicy().hasHeightForWidth())
        self.lineEdit_p1_1_2.setSizePolicy(sizePolicy)
        self.lineEdit_p1_1_2.setMinimumSize(QtCore.QSize(70, 0))
        self.lineEdit_p1_1_2.setMaximumSize(QtCore.QSize(70, 16777215))
        self.lineEdit_p1_1_2.setObjectName("lineEdit_p1_1_2")
        self.lineEdit_p1_1_3 = QtWidgets.QLineEdit(Dialog_Electromagnet_Parameters)
        self.lineEdit_p1_1_3.setGeometry(QtCore.QRect(251, 73, 70, 20))
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(2)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.lineEdit_p1_1_3.sizePolicy().hasHeightForWidth())
        self.lineEdit_p1_1_3.setSizePolicy(sizePolicy)
        self.lineEdit_p1_1_3.setMinimumSize(QtCore.QSize(70, 0))
        self.lineEdit_p1_1_3.setMaximumSize(QtCore.QSize(70, 16777215))
        self.lineEdit_p1_1_3.setObjectName("lineEdit_p1_1_3")
        self.lineEdit_p1_1_4 = QtWidgets.QLineEdit(Dialog_Electromagnet_Parameters)
        self.lineEdit_p1_1_4.setGeometry(QtCore.QRect(327, 73, 70, 20))
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(2)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.lineEdit_p1_1_4.sizePolicy().hasHeightForWidth())
        self.lineEdit_p1_1_4.setSizePolicy(sizePolicy)
        self.lineEdit_p1_1_4.setMinimumSize(QtCore.QSize(70, 0))
        self.lineEdit_p1_1_4.setMaximumSize(QtCore.QSize(70, 16777215))
        self.lineEdit_p1_1_4.setObjectName("lineEdit_p1_1_4")
        self.lineEdit_p1_1_5 = QtWidgets.QLineEdit(Dialog_Electromagnet_Parameters)
        self.lineEdit_p1_1_5.setGeometry(QtCore.QRect(403, 73, 70, 20))
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(2)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.lineEdit_p1_1_5.sizePolicy().hasHeightForWidth())
        self.lineEdit_p1_1_5.setSizePolicy(sizePolicy)
        self.lineEdit_p1_1_5.setMinimumSize(QtCore.QSize(70, 0))
        self.lineEdit_p1_1_5.setMaximumSize(QtCore.QSize(70, 16777215))
        self.lineEdit_p1_1_5.setObjectName("lineEdit_p1_1_5")
        self.lineEdit_p1_1_6 = QtWidgets.QLineEdit(Dialog_Electromagnet_Parameters)
        self.lineEdit_p1_1_6.setGeometry(QtCore.QRect(479, 73, 70, 20))
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(2)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.lineEdit_p1_1_6.sizePolicy().hasHeightForWidth())
        self.lineEdit_p1_1_6.setSizePolicy(sizePolicy)
        self.lineEdit_p1_1_6.setMinimumSize(QtCore.QSize(70, 0))
        self.lineEdit_p1_1_6.setMaximumSize(QtCore.QSize(70, 16777215))
        self.lineEdit_p1_1_6.setObjectName("lineEdit_p1_1_6")
        self.lineEdit_p1_1_7 = QtWidgets.QLineEdit(Dialog_Electromagnet_Parameters)
        self.lineEdit_p1_1_7.setGeometry(QtCore.QRect(555, 73, 70, 20))
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(2)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.lineEdit_p1_1_7.sizePolicy().hasHeightForWidth())
        self.lineEdit_p1_1_7.setSizePolicy(sizePolicy)
        self.lineEdit_p1_1_7.setMinimumSize(QtCore.QSize(70, 0))
        self.lineEdit_p1_1_7.setMaximumSize(QtCore.QSize(70, 16777215))
        self.lineEdit_p1_1_7.setObjectName("lineEdit_p1_1_7")
        self.label_rotary_disk_one = QtWidgets.QLabel(Dialog_Electromagnet_Parameters)
        self.label_rotary_disk_one.setGeometry(QtCore.QRect(32, 408, 60, 16))
        self.label_rotary_disk_one.setMaximumSize(QtCore.QSize(60, 16777215))
        self.label_rotary_disk_one.setAlignment(QtCore.Qt.AlignCenter)
        self.label_rotary_disk_one.setObjectName("label_rotary_disk_one")
        self.lineEdit_rotary_disk_one_1 = QtWidgets.QLineEdit(Dialog_Electromagnet_Parameters)
        self.lineEdit_rotary_disk_one_1.setGeometry(QtCore.QRect(99, 409, 70, 20))
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(2)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.lineEdit_rotary_disk_one_1.sizePolicy().hasHeightForWidth())
        self.lineEdit_rotary_disk_one_1.setSizePolicy(sizePolicy)
        self.lineEdit_rotary_disk_one_1.setMinimumSize(QtCore.QSize(70, 0))
        self.lineEdit_rotary_disk_one_1.setMaximumSize(QtCore.QSize(70, 16777215))
        self.lineEdit_rotary_disk_one_1.setObjectName("lineEdit_rotary_disk_one_1")
        self.lineEdit_rotary_disk_one_2 = QtWidgets.QLineEdit(Dialog_Electromagnet_Parameters)
        self.lineEdit_rotary_disk_one_2.setGeometry(QtCore.QRect(175, 409, 70, 20))
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(2)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.lineEdit_rotary_disk_one_2.sizePolicy().hasHeightForWidth())
        self.lineEdit_rotary_disk_one_2.setSizePolicy(sizePolicy)
        self.lineEdit_rotary_disk_one_2.setMinimumSize(QtCore.QSize(70, 0))
        self.lineEdit_rotary_disk_one_2.setMaximumSize(QtCore.QSize(70, 16777215))
        self.lineEdit_rotary_disk_one_2.setObjectName("lineEdit_rotary_disk_one_2")
        self.lineEdit_rotary_disk_one_3 = QtWidgets.QLineEdit(Dialog_Electromagnet_Parameters)
        self.lineEdit_rotary_disk_one_3.setGeometry(QtCore.QRect(251, 409, 70, 20))
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(2)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.lineEdit_rotary_disk_one_3.sizePolicy().hasHeightForWidth())
        self.lineEdit_rotary_disk_one_3.setSizePolicy(sizePolicy)
        self.lineEdit_rotary_disk_one_3.setMinimumSize(QtCore.QSize(70, 0))
        self.lineEdit_rotary_disk_one_3.setMaximumSize(QtCore.QSize(70, 16777215))
        self.lineEdit_rotary_disk_one_3.setObjectName("lineEdit_rotary_disk_one_3")
        self.label_rotary_disk_two = QtWidgets.QLabel(Dialog_Electromagnet_Parameters)
        self.label_rotary_disk_two.setGeometry(QtCore.QRect(32, 436, 60, 16))
        self.label_rotary_disk_two.setMaximumSize(QtCore.QSize(60, 16777215))
        self.label_rotary_disk_two.setAlignment(QtCore.Qt.AlignCenter)
        self.label_rotary_disk_two.setObjectName("label_rotary_disk_two")
        self.lineEdit_rotary_disk_two_1 = QtWidgets.QLineEdit(Dialog_Electromagnet_Parameters)
        self.lineEdit_rotary_disk_two_1.setGeometry(QtCore.QRect(99, 437, 70, 20))
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(2)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.lineEdit_rotary_disk_two_1.sizePolicy().hasHeightForWidth())
        self.lineEdit_rotary_disk_two_1.setSizePolicy(sizePolicy)
        self.lineEdit_rotary_disk_two_1.setMinimumSize(QtCore.QSize(70, 0))
        self.lineEdit_rotary_disk_two_1.setMaximumSize(QtCore.QSize(70, 16777215))
        self.lineEdit_rotary_disk_two_1.setObjectName("lineEdit_rotary_disk_two_1")
        self.lineEdit_rotary_disk_two_2 = QtWidgets.QLineEdit(Dialog_Electromagnet_Parameters)
        self.lineEdit_rotary_disk_two_2.setGeometry(QtCore.QRect(175, 437, 70, 20))
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(2)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.lineEdit_rotary_disk_two_2.sizePolicy().hasHeightForWidth())
        self.lineEdit_rotary_disk_two_2.setSizePolicy(sizePolicy)
        self.lineEdit_rotary_disk_two_2.setMinimumSize(QtCore.QSize(70, 0))
        self.lineEdit_rotary_disk_two_2.setMaximumSize(QtCore.QSize(70, 16777215))
        self.lineEdit_rotary_disk_two_2.setObjectName("lineEdit_rotary_disk_two_2")
        self.lineEdit_rotary_disk_two_3 = QtWidgets.QLineEdit(Dialog_Electromagnet_Parameters)
        self.lineEdit_rotary_disk_two_3.setGeometry(QtCore.QRect(251, 437, 70, 20))
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(2)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.lineEdit_rotary_disk_two_3.sizePolicy().hasHeightForWidth())
        self.lineEdit_rotary_disk_two_3.setSizePolicy(sizePolicy)
        self.lineEdit_rotary_disk_two_3.setMinimumSize(QtCore.QSize(70, 0))
        self.lineEdit_rotary_disk_two_3.setMaximumSize(QtCore.QSize(70, 16777215))
        self.lineEdit_rotary_disk_two_3.setObjectName("lineEdit_rotary_disk_two_3")
        self.label_i2 = QtWidgets.QLabel(Dialog_Electromagnet_Parameters)
        self.label_i2.setGeometry(QtCore.QRect(32, 268, 60, 16))
        self.label_i2.setMinimumSize(QtCore.QSize(60, 0))
        self.label_i2.setAlignment(QtCore.Qt.AlignCenter)
        self.label_i2.setObjectName("label_i2")
        self.lineEdit_i2_1 = QtWidgets.QLineEdit(Dialog_Electromagnet_Parameters)
        self.lineEdit_i2_1.setGeometry(QtCore.QRect(99, 269, 70, 20))
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(2)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.lineEdit_i2_1.sizePolicy().hasHeightForWidth())
        self.lineEdit_i2_1.setSizePolicy(sizePolicy)
        self.lineEdit_i2_1.setMinimumSize(QtCore.QSize(70, 0))
        self.lineEdit_i2_1.setMaximumSize(QtCore.QSize(70, 16777215))
        self.lineEdit_i2_1.setObjectName("lineEdit_i2_1")
        self.lineEdit_i2_2 = QtWidgets.QLineEdit(Dialog_Electromagnet_Parameters)
        self.lineEdit_i2_2.setGeometry(QtCore.QRect(175, 269, 70, 20))
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(2)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.lineEdit_i2_2.sizePolicy().hasHeightForWidth())
        self.lineEdit_i2_2.setSizePolicy(sizePolicy)
        self.lineEdit_i2_2.setMinimumSize(QtCore.QSize(70, 0))
        self.lineEdit_i2_2.setMaximumSize(QtCore.QSize(70, 16777215))
        self.lineEdit_i2_2.setObjectName("lineEdit_i2_2")
        self.lineEdit_i2_3 = QtWidgets.QLineEdit(Dialog_Electromagnet_Parameters)
        self.lineEdit_i2_3.setGeometry(QtCore.QRect(251, 269, 70, 20))
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(2)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.lineEdit_i2_3.sizePolicy().hasHeightForWidth())
        self.lineEdit_i2_3.setSizePolicy(sizePolicy)
        self.lineEdit_i2_3.setMinimumSize(QtCore.QSize(70, 0))
        self.lineEdit_i2_3.setMaximumSize(QtCore.QSize(70, 16777215))
        self.lineEdit_i2_3.setObjectName("lineEdit_i2_3")
        self.lineEdit_i2_4 = QtWidgets.QLineEdit(Dialog_Electromagnet_Parameters)
        self.lineEdit_i2_4.setGeometry(QtCore.QRect(327, 269, 70, 20))
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(2)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.lineEdit_i2_4.sizePolicy().hasHeightForWidth())
        self.lineEdit_i2_4.setSizePolicy(sizePolicy)
        self.lineEdit_i2_4.setMinimumSize(QtCore.QSize(70, 0))
        self.lineEdit_i2_4.setMaximumSize(QtCore.QSize(70, 16777215))
        self.lineEdit_i2_4.setObjectName("lineEdit_i2_4")
        self.label_i1 = QtWidgets.QLabel(Dialog_Electromagnet_Parameters)
        self.label_i1.setGeometry(QtCore.QRect(32, 156, 60, 16))
        self.label_i1.setMinimumSize(QtCore.QSize(60, 0))
        self.label_i1.setMaximumSize(QtCore.QSize(16777215, 16777215))
        self.label_i1.setAlignment(QtCore.Qt.AlignCenter)
        self.label_i1.setObjectName("label_i1")
        self.lineEdit_i1_1 = QtWidgets.QLineEdit(Dialog_Electromagnet_Parameters)
        self.lineEdit_i1_1.setGeometry(QtCore.QRect(99, 157, 70, 20))
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(2)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.lineEdit_i1_1.sizePolicy().hasHeightForWidth())
        self.lineEdit_i1_1.setSizePolicy(sizePolicy)
        self.lineEdit_i1_1.setMinimumSize(QtCore.QSize(70, 0))
        self.lineEdit_i1_1.setMaximumSize(QtCore.QSize(70, 16777215))
        self.lineEdit_i1_1.setObjectName("lineEdit_i1_1")
        self.lineEdit_i1_2 = QtWidgets.QLineEdit(Dialog_Electromagnet_Parameters)
        self.lineEdit_i1_2.setGeometry(QtCore.QRect(175, 157, 70, 20))
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(2)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.lineEdit_i1_2.sizePolicy().hasHeightForWidth())
        self.lineEdit_i1_2.setSizePolicy(sizePolicy)
        self.lineEdit_i1_2.setMinimumSize(QtCore.QSize(70, 0))
        self.lineEdit_i1_2.setMaximumSize(QtCore.QSize(70, 16777215))
        self.lineEdit_i1_2.setObjectName("lineEdit_i1_2")
        self.lineEdit_i1_3 = QtWidgets.QLineEdit(Dialog_Electromagnet_Parameters)
        self.lineEdit_i1_3.setGeometry(QtCore.QRect(251, 157, 70, 20))
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(2)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.lineEdit_i1_3.sizePolicy().hasHeightForWidth())
        self.lineEdit_i1_3.setSizePolicy(sizePolicy)
        self.lineEdit_i1_3.setMinimumSize(QtCore.QSize(70, 0))
        self.lineEdit_i1_3.setMaximumSize(QtCore.QSize(70, 16777215))
        self.lineEdit_i1_3.setObjectName("lineEdit_i1_3")
        self.lineEdit_i1_4 = QtWidgets.QLineEdit(Dialog_Electromagnet_Parameters)
        self.lineEdit_i1_4.setGeometry(QtCore.QRect(327, 157, 70, 20))
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(2)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.lineEdit_i1_4.sizePolicy().hasHeightForWidth())
        self.lineEdit_i1_4.setSizePolicy(sizePolicy)
        self.lineEdit_i1_4.setMinimumSize(QtCore.QSize(70, 0))
        self.lineEdit_i1_4.setMaximumSize(QtCore.QSize(70, 16777215))
        self.lineEdit_i1_4.setObjectName("lineEdit_i1_4")
        self.label_p2_1 = QtWidgets.QLabel(Dialog_Electromagnet_Parameters)
        self.label_p2_1.setGeometry(QtCore.QRect(32, 184, 60, 16))
        self.label_p2_1.setMinimumSize(QtCore.QSize(60, 0))
        self.label_p2_1.setAlignment(QtCore.Qt.AlignCenter)
        self.label_p2_1.setObjectName("label_p2_1")
        self.lineEdit_p2_1_1 = QtWidgets.QLineEdit(Dialog_Electromagnet_Parameters)
        self.lineEdit_p2_1_1.setGeometry(QtCore.QRect(99, 185, 70, 20))
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(2)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.lineEdit_p2_1_1.sizePolicy().hasHeightForWidth())
        self.lineEdit_p2_1_1.setSizePolicy(sizePolicy)
        self.lineEdit_p2_1_1.setMinimumSize(QtCore.QSize(70, 0))
        self.lineEdit_p2_1_1.setMaximumSize(QtCore.QSize(70, 16777215))
        self.lineEdit_p2_1_1.setObjectName("lineEdit_p2_1_1")
        self.lineEdit_p2_1_2 = QtWidgets.QLineEdit(Dialog_Electromagnet_Parameters)
        self.lineEdit_p2_1_2.setGeometry(QtCore.QRect(175, 185, 70, 20))
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(2)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.lineEdit_p2_1_2.sizePolicy().hasHeightForWidth())
        self.lineEdit_p2_1_2.setSizePolicy(sizePolicy)
        self.lineEdit_p2_1_2.setMinimumSize(QtCore.QSize(70, 0))
        self.lineEdit_p2_1_2.setMaximumSize(QtCore.QSize(70, 16777215))
        self.lineEdit_p2_1_2.setObjectName("lineEdit_p2_1_2")
        self.lineEdit_p2_1_3 = QtWidgets.QLineEdit(Dialog_Electromagnet_Parameters)
        self.lineEdit_p2_1_3.setGeometry(QtCore.QRect(251, 185, 70, 20))
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(2)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.lineEdit_p2_1_3.sizePolicy().hasHeightForWidth())
        self.lineEdit_p2_1_3.setSizePolicy(sizePolicy)
        self.lineEdit_p2_1_3.setMinimumSize(QtCore.QSize(70, 0))
        self.lineEdit_p2_1_3.setMaximumSize(QtCore.QSize(70, 16777215))
        self.lineEdit_p2_1_3.setObjectName("lineEdit_p2_1_3")
        self.lineEdit_p2_1_4 = QtWidgets.QLineEdit(Dialog_Electromagnet_Parameters)
        self.lineEdit_p2_1_4.setGeometry(QtCore.QRect(327, 185, 70, 20))
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(2)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.lineEdit_p2_1_4.sizePolicy().hasHeightForWidth())
        self.lineEdit_p2_1_4.setSizePolicy(sizePolicy)
        self.lineEdit_p2_1_4.setMinimumSize(QtCore.QSize(70, 0))
        self.lineEdit_p2_1_4.setMaximumSize(QtCore.QSize(70, 16777215))
        self.lineEdit_p2_1_4.setObjectName("lineEdit_p2_1_4")
        self.lineEdit_p2_1_5 = QtWidgets.QLineEdit(Dialog_Electromagnet_Parameters)
        self.lineEdit_p2_1_5.setGeometry(QtCore.QRect(403, 185, 70, 20))
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(2)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.lineEdit_p2_1_5.sizePolicy().hasHeightForWidth())
        self.lineEdit_p2_1_5.setSizePolicy(sizePolicy)
        self.lineEdit_p2_1_5.setMinimumSize(QtCore.QSize(70, 0))
        self.lineEdit_p2_1_5.setMaximumSize(QtCore.QSize(70, 16777215))
        self.lineEdit_p2_1_5.setObjectName("lineEdit_p2_1_5")
        self.lineEdit_p2_1_6 = QtWidgets.QLineEdit(Dialog_Electromagnet_Parameters)
        self.lineEdit_p2_1_6.setGeometry(QtCore.QRect(479, 185, 70, 20))
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(2)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.lineEdit_p2_1_6.sizePolicy().hasHeightForWidth())
        self.lineEdit_p2_1_6.setSizePolicy(sizePolicy)
        self.lineEdit_p2_1_6.setMinimumSize(QtCore.QSize(70, 0))
        self.lineEdit_p2_1_6.setMaximumSize(QtCore.QSize(70, 16777215))
        self.lineEdit_p2_1_6.setObjectName("lineEdit_p2_1_6")
        self.lineEdit_p2_1_7 = QtWidgets.QLineEdit(Dialog_Electromagnet_Parameters)
        self.lineEdit_p2_1_7.setGeometry(QtCore.QRect(555, 185, 70, 20))
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(2)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.lineEdit_p2_1_7.sizePolicy().hasHeightForWidth())
        self.lineEdit_p2_1_7.setSizePolicy(sizePolicy)
        self.lineEdit_p2_1_7.setMinimumSize(QtCore.QSize(70, 0))
        self.lineEdit_p2_1_7.setMaximumSize(QtCore.QSize(70, 16777215))
        self.lineEdit_p2_1_7.setObjectName("lineEdit_p2_1_7")
        self.lineEdit_p2_2_5 = QtWidgets.QLineEdit(Dialog_Electromagnet_Parameters)
        self.lineEdit_p2_2_5.setGeometry(QtCore.QRect(403, 213, 70, 20))
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(2)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.lineEdit_p2_2_5.sizePolicy().hasHeightForWidth())
        self.lineEdit_p2_2_5.setSizePolicy(sizePolicy)
        self.lineEdit_p2_2_5.setMinimumSize(QtCore.QSize(70, 0))
        self.lineEdit_p2_2_5.setMaximumSize(QtCore.QSize(70, 16777215))
        self.lineEdit_p2_2_5.setObjectName("lineEdit_p2_2_5")
        self.lineEdit_p2_2_6 = QtWidgets.QLineEdit(Dialog_Electromagnet_Parameters)
        self.lineEdit_p2_2_6.setGeometry(QtCore.QRect(479, 213, 70, 20))
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(2)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.lineEdit_p2_2_6.sizePolicy().hasHeightForWidth())
        self.lineEdit_p2_2_6.setSizePolicy(sizePolicy)
        self.lineEdit_p2_2_6.setMinimumSize(QtCore.QSize(70, 0))
        self.lineEdit_p2_2_6.setMaximumSize(QtCore.QSize(70, 16777215))
        self.lineEdit_p2_2_6.setObjectName("lineEdit_p2_2_6")
        self.lineEdit_p2_2_7 = QtWidgets.QLineEdit(Dialog_Electromagnet_Parameters)
        self.lineEdit_p2_2_7.setGeometry(QtCore.QRect(555, 213, 70, 20))
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(2)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.lineEdit_p2_2_7.sizePolicy().hasHeightForWidth())
        self.lineEdit_p2_2_7.setSizePolicy(sizePolicy)
        self.lineEdit_p2_2_7.setMinimumSize(QtCore.QSize(70, 0))
        self.lineEdit_p2_2_7.setMaximumSize(QtCore.QSize(70, 16777215))
        self.lineEdit_p2_2_7.setObjectName("lineEdit_p2_2_7")
        self.label_p2_2 = QtWidgets.QLabel(Dialog_Electromagnet_Parameters)
        self.label_p2_2.setGeometry(QtCore.QRect(32, 212, 60, 16))
        self.label_p2_2.setMinimumSize(QtCore.QSize(60, 0))
        self.label_p2_2.setAlignment(QtCore.Qt.AlignCenter)
        self.label_p2_2.setObjectName("label_p2_2")
        self.lineEdit_p2_2_1 = QtWidgets.QLineEdit(Dialog_Electromagnet_Parameters)
        self.lineEdit_p2_2_1.setGeometry(QtCore.QRect(99, 213, 70, 20))
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(2)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.lineEdit_p2_2_1.sizePolicy().hasHeightForWidth())
        self.lineEdit_p2_2_1.setSizePolicy(sizePolicy)
        self.lineEdit_p2_2_1.setMinimumSize(QtCore.QSize(70, 0))
        self.lineEdit_p2_2_1.setMaximumSize(QtCore.QSize(70, 16777215))
        self.lineEdit_p2_2_1.setObjectName("lineEdit_p2_2_1")
        self.lineEdit_p2_2_2 = QtWidgets.QLineEdit(Dialog_Electromagnet_Parameters)
        self.lineEdit_p2_2_2.setGeometry(QtCore.QRect(175, 213, 70, 20))
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(2)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.lineEdit_p2_2_2.sizePolicy().hasHeightForWidth())
        self.lineEdit_p2_2_2.setSizePolicy(sizePolicy)
        self.lineEdit_p2_2_2.setMinimumSize(QtCore.QSize(70, 0))
        self.lineEdit_p2_2_2.setMaximumSize(QtCore.QSize(70, 16777215))
        self.lineEdit_p2_2_2.setObjectName("lineEdit_p2_2_2")
        self.lineEdit_p2_2_3 = QtWidgets.QLineEdit(Dialog_Electromagnet_Parameters)
        self.lineEdit_p2_2_3.setGeometry(QtCore.QRect(251, 213, 70, 20))
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(2)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.lineEdit_p2_2_3.sizePolicy().hasHeightForWidth())
        self.lineEdit_p2_2_3.setSizePolicy(sizePolicy)
        self.lineEdit_p2_2_3.setMinimumSize(QtCore.QSize(70, 0))
        self.lineEdit_p2_2_3.setMaximumSize(QtCore.QSize(70, 16777215))
        self.lineEdit_p2_2_3.setObjectName("lineEdit_p2_2_3")
        self.lineEdit_p2_2_4 = QtWidgets.QLineEdit(Dialog_Electromagnet_Parameters)
        self.lineEdit_p2_2_4.setGeometry(QtCore.QRect(327, 213, 70, 20))
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(2)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.lineEdit_p2_2_4.sizePolicy().hasHeightForWidth())
        self.lineEdit_p2_2_4.setSizePolicy(sizePolicy)
        self.lineEdit_p2_2_4.setMinimumSize(QtCore.QSize(70, 0))
        self.lineEdit_p2_2_4.setMaximumSize(QtCore.QSize(70, 16777215))
        self.lineEdit_p2_2_4.setObjectName("lineEdit_p2_2_4")
        self.lineEdit_p2_3_2 = QtWidgets.QLineEdit(Dialog_Electromagnet_Parameters)
        self.lineEdit_p2_3_2.setGeometry(QtCore.QRect(175, 241, 70, 20))
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(2)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.lineEdit_p2_3_2.sizePolicy().hasHeightForWidth())
        self.lineEdit_p2_3_2.setSizePolicy(sizePolicy)
        self.lineEdit_p2_3_2.setMinimumSize(QtCore.QSize(70, 0))
        self.lineEdit_p2_3_2.setMaximumSize(QtCore.QSize(70, 16777215))
        self.lineEdit_p2_3_2.setObjectName("lineEdit_p2_3_2")
        self.lineEdit_p2_3_3 = QtWidgets.QLineEdit(Dialog_Electromagnet_Parameters)
        self.lineEdit_p2_3_3.setGeometry(QtCore.QRect(251, 241, 70, 20))
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(2)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.lineEdit_p2_3_3.sizePolicy().hasHeightForWidth())
        self.lineEdit_p2_3_3.setSizePolicy(sizePolicy)
        self.lineEdit_p2_3_3.setMinimumSize(QtCore.QSize(70, 0))
        self.lineEdit_p2_3_3.setMaximumSize(QtCore.QSize(70, 16777215))
        self.lineEdit_p2_3_3.setObjectName("lineEdit_p2_3_3")
        self.lineEdit_p2_3_4 = QtWidgets.QLineEdit(Dialog_Electromagnet_Parameters)
        self.lineEdit_p2_3_4.setGeometry(QtCore.QRect(327, 241, 70, 20))
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(2)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.lineEdit_p2_3_4.sizePolicy().hasHeightForWidth())
        self.lineEdit_p2_3_4.setSizePolicy(sizePolicy)
        self.lineEdit_p2_3_4.setMinimumSize(QtCore.QSize(70, 0))
        self.lineEdit_p2_3_4.setMaximumSize(QtCore.QSize(70, 16777215))
        self.lineEdit_p2_3_4.setObjectName("lineEdit_p2_3_4")
        self.lineEdit_p2_3_5 = QtWidgets.QLineEdit(Dialog_Electromagnet_Parameters)
        self.lineEdit_p2_3_5.setGeometry(QtCore.QRect(403, 241, 70, 20))
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(2)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.lineEdit_p2_3_5.sizePolicy().hasHeightForWidth())
        self.lineEdit_p2_3_5.setSizePolicy(sizePolicy)
        self.lineEdit_p2_3_5.setMinimumSize(QtCore.QSize(70, 0))
        self.lineEdit_p2_3_5.setMaximumSize(QtCore.QSize(70, 16777215))
        self.lineEdit_p2_3_5.setObjectName("lineEdit_p2_3_5")
        self.lineEdit_p2_3_6 = QtWidgets.QLineEdit(Dialog_Electromagnet_Parameters)
        self.lineEdit_p2_3_6.setGeometry(QtCore.QRect(479, 241, 70, 20))
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(2)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.lineEdit_p2_3_6.sizePolicy().hasHeightForWidth())
        self.lineEdit_p2_3_6.setSizePolicy(sizePolicy)
        self.lineEdit_p2_3_6.setMinimumSize(QtCore.QSize(70, 0))
        self.lineEdit_p2_3_6.setMaximumSize(QtCore.QSize(70, 16777215))
        self.lineEdit_p2_3_6.setObjectName("lineEdit_p2_3_6")
        self.lineEdit_p2_3_7 = QtWidgets.QLineEdit(Dialog_Electromagnet_Parameters)
        self.lineEdit_p2_3_7.setGeometry(QtCore.QRect(555, 241, 70, 20))
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(2)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.lineEdit_p2_3_7.sizePolicy().hasHeightForWidth())
        self.lineEdit_p2_3_7.setSizePolicy(sizePolicy)
        self.lineEdit_p2_3_7.setMinimumSize(QtCore.QSize(70, 0))
        self.lineEdit_p2_3_7.setMaximumSize(QtCore.QSize(70, 16777215))
        self.lineEdit_p2_3_7.setObjectName("lineEdit_p2_3_7")
        self.label_p2_3 = QtWidgets.QLabel(Dialog_Electromagnet_Parameters)
        self.label_p2_3.setGeometry(QtCore.QRect(32, 240, 60, 16))
        self.label_p2_3.setMinimumSize(QtCore.QSize(60, 0))
        self.label_p2_3.setAlignment(QtCore.Qt.AlignCenter)
        self.label_p2_3.setObjectName("label_p2_3")
        self.lineEdit_p2_3_1 = QtWidgets.QLineEdit(Dialog_Electromagnet_Parameters)
        self.lineEdit_p2_3_1.setGeometry(QtCore.QRect(99, 241, 70, 20))
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(2)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.lineEdit_p2_3_1.sizePolicy().hasHeightForWidth())
        self.lineEdit_p2_3_1.setSizePolicy(sizePolicy)
        self.lineEdit_p2_3_1.setMinimumSize(QtCore.QSize(70, 0))
        self.lineEdit_p2_3_1.setMaximumSize(QtCore.QSize(70, 16777215))
        self.lineEdit_p2_3_1.setObjectName("lineEdit_p2_3_1")
        self.lineEdit_p3_1_7 = QtWidgets.QLineEdit(Dialog_Electromagnet_Parameters)
        self.lineEdit_p3_1_7.setGeometry(QtCore.QRect(555, 297, 70, 20))
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(2)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.lineEdit_p3_1_7.sizePolicy().hasHeightForWidth())
        self.lineEdit_p3_1_7.setSizePolicy(sizePolicy)
        self.lineEdit_p3_1_7.setMinimumSize(QtCore.QSize(70, 0))
        self.lineEdit_p3_1_7.setMaximumSize(QtCore.QSize(70, 16777215))
        self.lineEdit_p3_1_7.setObjectName("lineEdit_p3_1_7")
        self.label_p3_1 = QtWidgets.QLabel(Dialog_Electromagnet_Parameters)
        self.label_p3_1.setGeometry(QtCore.QRect(32, 296, 60, 16))
        self.label_p3_1.setMinimumSize(QtCore.QSize(60, 0))
        self.label_p3_1.setAlignment(QtCore.Qt.AlignCenter)
        self.label_p3_1.setObjectName("label_p3_1")
        self.lineEdit_p3_1_1 = QtWidgets.QLineEdit(Dialog_Electromagnet_Parameters)
        self.lineEdit_p3_1_1.setGeometry(QtCore.QRect(99, 297, 70, 20))
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(2)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.lineEdit_p3_1_1.sizePolicy().hasHeightForWidth())
        self.lineEdit_p3_1_1.setSizePolicy(sizePolicy)
        self.lineEdit_p3_1_1.setMinimumSize(QtCore.QSize(70, 0))
        self.lineEdit_p3_1_1.setMaximumSize(QtCore.QSize(70, 16777215))
        self.lineEdit_p3_1_1.setObjectName("lineEdit_p3_1_1")
        self.lineEdit_p3_1_2 = QtWidgets.QLineEdit(Dialog_Electromagnet_Parameters)
        self.lineEdit_p3_1_2.setGeometry(QtCore.QRect(175, 297, 70, 20))
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(2)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.lineEdit_p3_1_2.sizePolicy().hasHeightForWidth())
        self.lineEdit_p3_1_2.setSizePolicy(sizePolicy)
        self.lineEdit_p3_1_2.setMinimumSize(QtCore.QSize(70, 0))
        self.lineEdit_p3_1_2.setMaximumSize(QtCore.QSize(70, 16777215))
        self.lineEdit_p3_1_2.setObjectName("lineEdit_p3_1_2")
        self.lineEdit_p3_1_3 = QtWidgets.QLineEdit(Dialog_Electromagnet_Parameters)
        self.lineEdit_p3_1_3.setGeometry(QtCore.QRect(251, 297, 70, 20))
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(2)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.lineEdit_p3_1_3.sizePolicy().hasHeightForWidth())
        self.lineEdit_p3_1_3.setSizePolicy(sizePolicy)
        self.lineEdit_p3_1_3.setMinimumSize(QtCore.QSize(70, 0))
        self.lineEdit_p3_1_3.setMaximumSize(QtCore.QSize(70, 16777215))
        self.lineEdit_p3_1_3.setObjectName("lineEdit_p3_1_3")
        self.lineEdit_p3_1_4 = QtWidgets.QLineEdit(Dialog_Electromagnet_Parameters)
        self.lineEdit_p3_1_4.setGeometry(QtCore.QRect(327, 297, 70, 20))
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(2)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.lineEdit_p3_1_4.sizePolicy().hasHeightForWidth())
        self.lineEdit_p3_1_4.setSizePolicy(sizePolicy)
        self.lineEdit_p3_1_4.setMinimumSize(QtCore.QSize(70, 0))
        self.lineEdit_p3_1_4.setMaximumSize(QtCore.QSize(70, 16777215))
        self.lineEdit_p3_1_4.setObjectName("lineEdit_p3_1_4")
        self.lineEdit_p3_1_5 = QtWidgets.QLineEdit(Dialog_Electromagnet_Parameters)
        self.lineEdit_p3_1_5.setGeometry(QtCore.QRect(403, 297, 70, 20))
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(2)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.lineEdit_p3_1_5.sizePolicy().hasHeightForWidth())
        self.lineEdit_p3_1_5.setSizePolicy(sizePolicy)
        self.lineEdit_p3_1_5.setMinimumSize(QtCore.QSize(70, 0))
        self.lineEdit_p3_1_5.setMaximumSize(QtCore.QSize(70, 16777215))
        self.lineEdit_p3_1_5.setObjectName("lineEdit_p3_1_5")
        self.lineEdit_p3_1_6 = QtWidgets.QLineEdit(Dialog_Electromagnet_Parameters)
        self.lineEdit_p3_1_6.setGeometry(QtCore.QRect(479, 297, 70, 20))
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(2)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.lineEdit_p3_1_6.sizePolicy().hasHeightForWidth())
        self.lineEdit_p3_1_6.setSizePolicy(sizePolicy)
        self.lineEdit_p3_1_6.setMinimumSize(QtCore.QSize(70, 0))
        self.lineEdit_p3_1_6.setMaximumSize(QtCore.QSize(70, 16777215))
        self.lineEdit_p3_1_6.setObjectName("lineEdit_p3_1_6")
        self.lineEdit_p3_2_7 = QtWidgets.QLineEdit(Dialog_Electromagnet_Parameters)
        self.lineEdit_p3_2_7.setGeometry(QtCore.QRect(555, 325, 70, 20))
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(2)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.lineEdit_p3_2_7.sizePolicy().hasHeightForWidth())
        self.lineEdit_p3_2_7.setSizePolicy(sizePolicy)
        self.lineEdit_p3_2_7.setMinimumSize(QtCore.QSize(70, 0))
        self.lineEdit_p3_2_7.setMaximumSize(QtCore.QSize(70, 16777215))
        self.lineEdit_p3_2_7.setObjectName("lineEdit_p3_2_7")
        self.label_p3_2 = QtWidgets.QLabel(Dialog_Electromagnet_Parameters)
        self.label_p3_2.setGeometry(QtCore.QRect(32, 324, 60, 16))
        self.label_p3_2.setMinimumSize(QtCore.QSize(60, 0))
        self.label_p3_2.setAlignment(QtCore.Qt.AlignCenter)
        self.label_p3_2.setObjectName("label_p3_2")
        self.lineEdit_p3_2_1 = QtWidgets.QLineEdit(Dialog_Electromagnet_Parameters)
        self.lineEdit_p3_2_1.setGeometry(QtCore.QRect(99, 325, 70, 20))
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(2)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.lineEdit_p3_2_1.sizePolicy().hasHeightForWidth())
        self.lineEdit_p3_2_1.setSizePolicy(sizePolicy)
        self.lineEdit_p3_2_1.setMinimumSize(QtCore.QSize(70, 0))
        self.lineEdit_p3_2_1.setMaximumSize(QtCore.QSize(70, 16777215))
        self.lineEdit_p3_2_1.setObjectName("lineEdit_p3_2_1")
        self.lineEdit_p3_2_2 = QtWidgets.QLineEdit(Dialog_Electromagnet_Parameters)
        self.lineEdit_p3_2_2.setGeometry(QtCore.QRect(175, 325, 70, 20))
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(2)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.lineEdit_p3_2_2.sizePolicy().hasHeightForWidth())
        self.lineEdit_p3_2_2.setSizePolicy(sizePolicy)
        self.lineEdit_p3_2_2.setMinimumSize(QtCore.QSize(70, 0))
        self.lineEdit_p3_2_2.setMaximumSize(QtCore.QSize(70, 16777215))
        self.lineEdit_p3_2_2.setObjectName("lineEdit_p3_2_2")
        self.lineEdit_p3_2_3 = QtWidgets.QLineEdit(Dialog_Electromagnet_Parameters)
        self.lineEdit_p3_2_3.setGeometry(QtCore.QRect(251, 325, 70, 20))
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(2)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.lineEdit_p3_2_3.sizePolicy().hasHeightForWidth())
        self.lineEdit_p3_2_3.setSizePolicy(sizePolicy)
        self.lineEdit_p3_2_3.setMinimumSize(QtCore.QSize(70, 0))
        self.lineEdit_p3_2_3.setMaximumSize(QtCore.QSize(70, 16777215))
        self.lineEdit_p3_2_3.setObjectName("lineEdit_p3_2_3")
        self.lineEdit_p3_2_4 = QtWidgets.QLineEdit(Dialog_Electromagnet_Parameters)
        self.lineEdit_p3_2_4.setGeometry(QtCore.QRect(327, 325, 70, 20))
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(2)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.lineEdit_p3_2_4.sizePolicy().hasHeightForWidth())
        self.lineEdit_p3_2_4.setSizePolicy(sizePolicy)
        self.lineEdit_p3_2_4.setMinimumSize(QtCore.QSize(70, 0))
        self.lineEdit_p3_2_4.setMaximumSize(QtCore.QSize(70, 16777215))
        self.lineEdit_p3_2_4.setObjectName("lineEdit_p3_2_4")
        self.lineEdit_p3_2_5 = QtWidgets.QLineEdit(Dialog_Electromagnet_Parameters)
        self.lineEdit_p3_2_5.setGeometry(QtCore.QRect(403, 325, 70, 20))
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(2)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.lineEdit_p3_2_5.sizePolicy().hasHeightForWidth())
        self.lineEdit_p3_2_5.setSizePolicy(sizePolicy)
        self.lineEdit_p3_2_5.setMinimumSize(QtCore.QSize(70, 0))
        self.lineEdit_p3_2_5.setMaximumSize(QtCore.QSize(70, 16777215))
        self.lineEdit_p3_2_5.setObjectName("lineEdit_p3_2_5")
        self.lineEdit_p3_2_6 = QtWidgets.QLineEdit(Dialog_Electromagnet_Parameters)
        self.lineEdit_p3_2_6.setGeometry(QtCore.QRect(479, 325, 70, 20))
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(2)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.lineEdit_p3_2_6.sizePolicy().hasHeightForWidth())
        self.lineEdit_p3_2_6.setSizePolicy(sizePolicy)
        self.lineEdit_p3_2_6.setMinimumSize(QtCore.QSize(70, 0))
        self.lineEdit_p3_2_6.setMaximumSize(QtCore.QSize(70, 16777215))
        self.lineEdit_p3_2_6.setObjectName("lineEdit_p3_2_6")
        self.lineEdit_p3_3_2 = QtWidgets.QLineEdit(Dialog_Electromagnet_Parameters)
        self.lineEdit_p3_3_2.setGeometry(QtCore.QRect(175, 353, 70, 20))
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(2)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.lineEdit_p3_3_2.sizePolicy().hasHeightForWidth())
        self.lineEdit_p3_3_2.setSizePolicy(sizePolicy)
        self.lineEdit_p3_3_2.setMinimumSize(QtCore.QSize(70, 0))
        self.lineEdit_p3_3_2.setMaximumSize(QtCore.QSize(70, 16777215))
        self.lineEdit_p3_3_2.setObjectName("lineEdit_p3_3_2")
        self.lineEdit_p3_3_3 = QtWidgets.QLineEdit(Dialog_Electromagnet_Parameters)
        self.lineEdit_p3_3_3.setGeometry(QtCore.QRect(251, 353, 70, 20))
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(2)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.lineEdit_p3_3_3.sizePolicy().hasHeightForWidth())
        self.lineEdit_p3_3_3.setSizePolicy(sizePolicy)
        self.lineEdit_p3_3_3.setMinimumSize(QtCore.QSize(70, 0))
        self.lineEdit_p3_3_3.setMaximumSize(QtCore.QSize(70, 16777215))
        self.lineEdit_p3_3_3.setObjectName("lineEdit_p3_3_3")
        self.lineEdit_p3_3_4 = QtWidgets.QLineEdit(Dialog_Electromagnet_Parameters)
        self.lineEdit_p3_3_4.setGeometry(QtCore.QRect(327, 353, 70, 20))
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(2)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.lineEdit_p3_3_4.sizePolicy().hasHeightForWidth())
        self.lineEdit_p3_3_4.setSizePolicy(sizePolicy)
        self.lineEdit_p3_3_4.setMinimumSize(QtCore.QSize(70, 0))
        self.lineEdit_p3_3_4.setMaximumSize(QtCore.QSize(70, 16777215))
        self.lineEdit_p3_3_4.setObjectName("lineEdit_p3_3_4")
        self.lineEdit_p3_3_5 = QtWidgets.QLineEdit(Dialog_Electromagnet_Parameters)
        self.lineEdit_p3_3_5.setGeometry(QtCore.QRect(403, 353, 70, 20))
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(2)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.lineEdit_p3_3_5.sizePolicy().hasHeightForWidth())
        self.lineEdit_p3_3_5.setSizePolicy(sizePolicy)
        self.lineEdit_p3_3_5.setMinimumSize(QtCore.QSize(70, 0))
        self.lineEdit_p3_3_5.setMaximumSize(QtCore.QSize(70, 16777215))
        self.lineEdit_p3_3_5.setObjectName("lineEdit_p3_3_5")
        self.lineEdit_p3_3_6 = QtWidgets.QLineEdit(Dialog_Electromagnet_Parameters)
        self.lineEdit_p3_3_6.setGeometry(QtCore.QRect(479, 353, 70, 20))
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(2)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.lineEdit_p3_3_6.sizePolicy().hasHeightForWidth())
        self.lineEdit_p3_3_6.setSizePolicy(sizePolicy)
        self.lineEdit_p3_3_6.setMinimumSize(QtCore.QSize(70, 0))
        self.lineEdit_p3_3_6.setMaximumSize(QtCore.QSize(70, 16777215))
        self.lineEdit_p3_3_6.setObjectName("lineEdit_p3_3_6")
        self.lineEdit_p3_3_7 = QtWidgets.QLineEdit(Dialog_Electromagnet_Parameters)
        self.lineEdit_p3_3_7.setGeometry(QtCore.QRect(555, 353, 70, 20))
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(2)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.lineEdit_p3_3_7.sizePolicy().hasHeightForWidth())
        self.lineEdit_p3_3_7.setSizePolicy(sizePolicy)
        self.lineEdit_p3_3_7.setMinimumSize(QtCore.QSize(70, 0))
        self.lineEdit_p3_3_7.setMaximumSize(QtCore.QSize(70, 16777215))
        self.lineEdit_p3_3_7.setObjectName("lineEdit_p3_3_7")
        self.label_p3_3 = QtWidgets.QLabel(Dialog_Electromagnet_Parameters)
        self.label_p3_3.setGeometry(QtCore.QRect(32, 352, 60, 16))
        self.label_p3_3.setMinimumSize(QtCore.QSize(60, 0))
        self.label_p3_3.setAlignment(QtCore.Qt.AlignCenter)
        self.label_p3_3.setObjectName("label_p3_3")
        self.lineEdit_p3_3_1 = QtWidgets.QLineEdit(Dialog_Electromagnet_Parameters)
        self.lineEdit_p3_3_1.setGeometry(QtCore.QRect(99, 353, 70, 20))
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(2)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.lineEdit_p3_3_1.sizePolicy().hasHeightForWidth())
        self.lineEdit_p3_3_1.setSizePolicy(sizePolicy)
        self.lineEdit_p3_3_1.setMinimumSize(QtCore.QSize(70, 0))
        self.lineEdit_p3_3_1.setMaximumSize(QtCore.QSize(70, 16777215))
        self.lineEdit_p3_3_1.setObjectName("lineEdit_p3_3_1")
        self.lineEdit_i3_4 = QtWidgets.QLineEdit(Dialog_Electromagnet_Parameters)
        self.lineEdit_i3_4.setGeometry(QtCore.QRect(327, 381, 70, 20))
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(2)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.lineEdit_i3_4.sizePolicy().hasHeightForWidth())
        self.lineEdit_i3_4.setSizePolicy(sizePolicy)
        self.lineEdit_i3_4.setMinimumSize(QtCore.QSize(70, 0))
        self.lineEdit_i3_4.setMaximumSize(QtCore.QSize(70, 16777215))
        self.lineEdit_i3_4.setObjectName("lineEdit_i3_4")
        self.lineEdit_i3_1 = QtWidgets.QLineEdit(Dialog_Electromagnet_Parameters)
        self.lineEdit_i3_1.setGeometry(QtCore.QRect(99, 381, 70, 20))
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(2)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.lineEdit_i3_1.sizePolicy().hasHeightForWidth())
        self.lineEdit_i3_1.setSizePolicy(sizePolicy)
        self.lineEdit_i3_1.setMinimumSize(QtCore.QSize(70, 0))
        self.lineEdit_i3_1.setMaximumSize(QtCore.QSize(70, 16777215))
        self.lineEdit_i3_1.setObjectName("lineEdit_i3_1")
        self.lineEdit_i3_2 = QtWidgets.QLineEdit(Dialog_Electromagnet_Parameters)
        self.lineEdit_i3_2.setGeometry(QtCore.QRect(175, 381, 70, 20))
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(2)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.lineEdit_i3_2.sizePolicy().hasHeightForWidth())
        self.lineEdit_i3_2.setSizePolicy(sizePolicy)
        self.lineEdit_i3_2.setMinimumSize(QtCore.QSize(70, 0))
        self.lineEdit_i3_2.setMaximumSize(QtCore.QSize(70, 16777215))
        self.lineEdit_i3_2.setObjectName("lineEdit_i3_2")
        self.lineEdit_i3_3 = QtWidgets.QLineEdit(Dialog_Electromagnet_Parameters)
        self.lineEdit_i3_3.setGeometry(QtCore.QRect(251, 381, 70, 20))
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(2)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.lineEdit_i3_3.sizePolicy().hasHeightForWidth())
        self.lineEdit_i3_3.setSizePolicy(sizePolicy)
        self.lineEdit_i3_3.setMinimumSize(QtCore.QSize(70, 0))
        self.lineEdit_i3_3.setMaximumSize(QtCore.QSize(70, 16777215))
        self.lineEdit_i3_3.setObjectName("lineEdit_i3_3")
        self.label_i3 = QtWidgets.QLabel(Dialog_Electromagnet_Parameters)
        self.label_i3.setGeometry(QtCore.QRect(32, 380, 60, 16))
        self.label_i3.setMinimumSize(QtCore.QSize(60, 0))
        self.label_i3.setAlignment(QtCore.Qt.AlignCenter)
        self.label_i3.setObjectName("label_i3")
        self.lineEdit_p1_2_2 = QtWidgets.QLineEdit(Dialog_Electromagnet_Parameters)
        self.lineEdit_p1_2_2.setGeometry(QtCore.QRect(175, 101, 70, 20))
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(2)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.lineEdit_p1_2_2.sizePolicy().hasHeightForWidth())
        self.lineEdit_p1_2_2.setSizePolicy(sizePolicy)
        self.lineEdit_p1_2_2.setMinimumSize(QtCore.QSize(70, 0))
        self.lineEdit_p1_2_2.setMaximumSize(QtCore.QSize(70, 16777215))
        self.lineEdit_p1_2_2.setObjectName("lineEdit_p1_2_2")
        self.lineEdit_p1_2_3 = QtWidgets.QLineEdit(Dialog_Electromagnet_Parameters)
        self.lineEdit_p1_2_3.setGeometry(QtCore.QRect(251, 101, 70, 20))
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(2)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.lineEdit_p1_2_3.sizePolicy().hasHeightForWidth())
        self.lineEdit_p1_2_3.setSizePolicy(sizePolicy)
        self.lineEdit_p1_2_3.setMinimumSize(QtCore.QSize(70, 0))
        self.lineEdit_p1_2_3.setMaximumSize(QtCore.QSize(70, 16777215))
        self.lineEdit_p1_2_3.setObjectName("lineEdit_p1_2_3")
        self.lineEdit_p1_2_4 = QtWidgets.QLineEdit(Dialog_Electromagnet_Parameters)
        self.lineEdit_p1_2_4.setGeometry(QtCore.QRect(327, 101, 70, 20))
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(2)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.lineEdit_p1_2_4.sizePolicy().hasHeightForWidth())
        self.lineEdit_p1_2_4.setSizePolicy(sizePolicy)
        self.lineEdit_p1_2_4.setMinimumSize(QtCore.QSize(70, 0))
        self.lineEdit_p1_2_4.setMaximumSize(QtCore.QSize(70, 16777215))
        self.lineEdit_p1_2_4.setObjectName("lineEdit_p1_2_4")
        self.lineEdit_p1_2_5 = QtWidgets.QLineEdit(Dialog_Electromagnet_Parameters)
        self.lineEdit_p1_2_5.setGeometry(QtCore.QRect(403, 101, 70, 20))
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(2)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.lineEdit_p1_2_5.sizePolicy().hasHeightForWidth())
        self.lineEdit_p1_2_5.setSizePolicy(sizePolicy)
        self.lineEdit_p1_2_5.setMinimumSize(QtCore.QSize(70, 0))
        self.lineEdit_p1_2_5.setMaximumSize(QtCore.QSize(70, 16777215))
        self.lineEdit_p1_2_5.setObjectName("lineEdit_p1_2_5")
        self.lineEdit_p1_2_6 = QtWidgets.QLineEdit(Dialog_Electromagnet_Parameters)
        self.lineEdit_p1_2_6.setGeometry(QtCore.QRect(479, 101, 70, 20))
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(2)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.lineEdit_p1_2_6.sizePolicy().hasHeightForWidth())
        self.lineEdit_p1_2_6.setSizePolicy(sizePolicy)
        self.lineEdit_p1_2_6.setMinimumSize(QtCore.QSize(70, 0))
        self.lineEdit_p1_2_6.setMaximumSize(QtCore.QSize(70, 16777215))
        self.lineEdit_p1_2_6.setObjectName("lineEdit_p1_2_6")
        self.lineEdit_p1_2_7 = QtWidgets.QLineEdit(Dialog_Electromagnet_Parameters)
        self.lineEdit_p1_2_7.setGeometry(QtCore.QRect(555, 101, 70, 20))
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(2)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.lineEdit_p1_2_7.sizePolicy().hasHeightForWidth())
        self.lineEdit_p1_2_7.setSizePolicy(sizePolicy)
        self.lineEdit_p1_2_7.setMinimumSize(QtCore.QSize(70, 0))
        self.lineEdit_p1_2_7.setMaximumSize(QtCore.QSize(70, 16777215))
        self.lineEdit_p1_2_7.setObjectName("lineEdit_p1_2_7")
        self.label_p1_2 = QtWidgets.QLabel(Dialog_Electromagnet_Parameters)
        self.label_p1_2.setGeometry(QtCore.QRect(32, 100, 60, 16))
        self.label_p1_2.setMinimumSize(QtCore.QSize(60, 0))
        self.label_p1_2.setAlignment(QtCore.Qt.AlignCenter)
        self.label_p1_2.setObjectName("label_p1_2")
        self.lineEdit_p1_2_1 = QtWidgets.QLineEdit(Dialog_Electromagnet_Parameters)
        self.lineEdit_p1_2_1.setGeometry(QtCore.QRect(99, 101, 70, 20))
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(2)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.lineEdit_p1_2_1.sizePolicy().hasHeightForWidth())
        self.lineEdit_p1_2_1.setSizePolicy(sizePolicy)
        self.lineEdit_p1_2_1.setMinimumSize(QtCore.QSize(70, 0))
        self.lineEdit_p1_2_1.setMaximumSize(QtCore.QSize(70, 16777215))
        self.lineEdit_p1_2_1.setObjectName("lineEdit_p1_2_1")
        self.lineEdit_p1_3_2 = QtWidgets.QLineEdit(Dialog_Electromagnet_Parameters)
        self.lineEdit_p1_3_2.setGeometry(QtCore.QRect(175, 129, 70, 20))
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(2)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.lineEdit_p1_3_2.sizePolicy().hasHeightForWidth())
        self.lineEdit_p1_3_2.setSizePolicy(sizePolicy)
        self.lineEdit_p1_3_2.setMinimumSize(QtCore.QSize(70, 0))
        self.lineEdit_p1_3_2.setMaximumSize(QtCore.QSize(70, 16777215))
        self.lineEdit_p1_3_2.setObjectName("lineEdit_p1_3_2")
        self.lineEdit_p1_3_3 = QtWidgets.QLineEdit(Dialog_Electromagnet_Parameters)
        self.lineEdit_p1_3_3.setGeometry(QtCore.QRect(251, 129, 70, 20))
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(2)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.lineEdit_p1_3_3.sizePolicy().hasHeightForWidth())
        self.lineEdit_p1_3_3.setSizePolicy(sizePolicy)
        self.lineEdit_p1_3_3.setMinimumSize(QtCore.QSize(70, 0))
        self.lineEdit_p1_3_3.setMaximumSize(QtCore.QSize(70, 16777215))
        self.lineEdit_p1_3_3.setObjectName("lineEdit_p1_3_3")
        self.lineEdit_p1_3_4 = QtWidgets.QLineEdit(Dialog_Electromagnet_Parameters)
        self.lineEdit_p1_3_4.setGeometry(QtCore.QRect(327, 129, 70, 20))
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(2)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.lineEdit_p1_3_4.sizePolicy().hasHeightForWidth())
        self.lineEdit_p1_3_4.setSizePolicy(sizePolicy)
        self.lineEdit_p1_3_4.setMinimumSize(QtCore.QSize(70, 0))
        self.lineEdit_p1_3_4.setMaximumSize(QtCore.QSize(70, 16777215))
        self.lineEdit_p1_3_4.setObjectName("lineEdit_p1_3_4")
        self.lineEdit_p1_3_5 = QtWidgets.QLineEdit(Dialog_Electromagnet_Parameters)
        self.lineEdit_p1_3_5.setGeometry(QtCore.QRect(403, 129, 70, 20))
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(2)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.lineEdit_p1_3_5.sizePolicy().hasHeightForWidth())
        self.lineEdit_p1_3_5.setSizePolicy(sizePolicy)
        self.lineEdit_p1_3_5.setMinimumSize(QtCore.QSize(70, 0))
        self.lineEdit_p1_3_5.setMaximumSize(QtCore.QSize(70, 16777215))
        self.lineEdit_p1_3_5.setObjectName("lineEdit_p1_3_5")
        self.lineEdit_p1_3_6 = QtWidgets.QLineEdit(Dialog_Electromagnet_Parameters)
        self.lineEdit_p1_3_6.setGeometry(QtCore.QRect(479, 129, 70, 20))
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(2)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.lineEdit_p1_3_6.sizePolicy().hasHeightForWidth())
        self.lineEdit_p1_3_6.setSizePolicy(sizePolicy)
        self.lineEdit_p1_3_6.setMinimumSize(QtCore.QSize(70, 0))
        self.lineEdit_p1_3_6.setMaximumSize(QtCore.QSize(70, 16777215))
        self.lineEdit_p1_3_6.setObjectName("lineEdit_p1_3_6")
        self.lineEdit_p1_3_7 = QtWidgets.QLineEdit(Dialog_Electromagnet_Parameters)
        self.lineEdit_p1_3_7.setGeometry(QtCore.QRect(555, 129, 70, 20))
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(2)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.lineEdit_p1_3_7.sizePolicy().hasHeightForWidth())
        self.lineEdit_p1_3_7.setSizePolicy(sizePolicy)
        self.lineEdit_p1_3_7.setMinimumSize(QtCore.QSize(70, 0))
        self.lineEdit_p1_3_7.setMaximumSize(QtCore.QSize(70, 16777215))
        self.lineEdit_p1_3_7.setObjectName("lineEdit_p1_3_7")
        self.label_p1_3 = QtWidgets.QLabel(Dialog_Electromagnet_Parameters)
        self.label_p1_3.setGeometry(QtCore.QRect(33, 129, 60, 16))
        self.label_p1_3.setMinimumSize(QtCore.QSize(60, 0))
        self.label_p1_3.setAlignment(QtCore.Qt.AlignCenter)
        self.label_p1_3.setObjectName("label_p1_3")
        self.lineEdit_p1_3_1 = QtWidgets.QLineEdit(Dialog_Electromagnet_Parameters)
        self.lineEdit_p1_3_1.setGeometry(QtCore.QRect(99, 129, 70, 20))
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(2)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.lineEdit_p1_3_1.sizePolicy().hasHeightForWidth())
        self.lineEdit_p1_3_1.setSizePolicy(sizePolicy)
        self.lineEdit_p1_3_1.setMinimumSize(QtCore.QSize(70, 0))
        self.lineEdit_p1_3_1.setMaximumSize(QtCore.QSize(70, 16777215))
        self.lineEdit_p1_3_1.setObjectName("lineEdit_p1_3_1")
        self.pushButton_save = QtWidgets.QPushButton(Dialog_Electromagnet_Parameters)
        self.pushButton_save.setGeometry(QtCore.QRect(239, 500, 75, 23))
        self.pushButton_save.setObjectName("pushButton_save")
        self.pushButton_cancel = QtWidgets.QPushButton(Dialog_Electromagnet_Parameters)
        self.pushButton_cancel.setGeometry(QtCore.QRect(320, 500, 75, 23))
        self.pushButton_cancel.setObjectName("pushButton_cancel")

        self.retranslateUi(Dialog_Electromagnet_Parameters)
        QtCore.QMetaObject.connectSlotsByName(Dialog_Electromagnet_Parameters)

    def retranslateUi(self, Dialog_Electromagnet_Parameters):
        _translate = QtCore.QCoreApplication.translate
        Dialog_Electromagnet_Parameters.setWindowTitle(_translate("Dialog_Electromagnet_Parameters", "电磁铁参数"))
        self.label.setText(_translate("Dialog_Electromagnet_Parameters", "电磁铁参数"))
        self.label__p1_1.setText(_translate("Dialog_Electromagnet_Parameters", "P1,1,"))
        self.label_rotary_disk_one.setText(_translate("Dialog_Electromagnet_Parameters", "旋转盘一路"))
        self.label_rotary_disk_two.setText(_translate("Dialog_Electromagnet_Parameters", "旋转盘二路"))
        self.label_i2.setText(_translate("Dialog_Electromagnet_Parameters", "I2,"))
        self.label_i1.setText(_translate("Dialog_Electromagnet_Parameters", "I1,"))
        self.label_p2_1.setText(_translate("Dialog_Electromagnet_Parameters", "P2,1,"))
        self.label_p2_2.setText(_translate("Dialog_Electromagnet_Parameters", "P2,2,"))
        self.label_p2_3.setText(_translate("Dialog_Electromagnet_Parameters", "P2,3,"))
        self.label_p3_1.setText(_translate("Dialog_Electromagnet_Parameters", "P3,1,"))
        self.label_p3_2.setText(_translate("Dialog_Electromagnet_Parameters", "P3,2,"))
        self.label_p3_3.setText(_translate("Dialog_Electromagnet_Parameters", "P3,3,"))
        self.label_i3.setText(_translate("Dialog_Electromagnet_Parameters", "I3,"))
        self.label_p1_2.setText(_translate("Dialog_Electromagnet_Parameters", "P1,2,"))
        self.label_p1_3.setText(_translate("Dialog_Electromagnet_Parameters", "P1,3,"))
        self.pushButton_save.setText(_translate("Dialog_Electromagnet_Parameters", "保存"))
        self.pushButton_cancel.setText(_translate("Dialog_Electromagnet_Parameters", "取消"))

