# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'io_test.ui'
#
# Created by: PyQt5 UI code generator 5.10.1
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore, QtGui, QtWidgets

class Ui_Dialog_Io_Test(object):
    def setupUi(self, Dialog_Io_Test):
        Dialog_Io_Test.setObjectName("Dialog_Io_Test")
        Dialog_Io_Test.resize(657, 497)
        self.label = QtWidgets.QLabel(Dialog_Io_Test)
        self.label.setGeometry(QtCore.QRect(280, 30, 81, 31))
        font = QtGui.QFont()
        font.setPointSize(18)
        self.label.setFont(font)
        self.label.setObjectName("label")
        self.pushButton_s101 = QtWidgets.QPushButton(Dialog_Io_Test)
        self.pushButton_s101.setGeometry(QtCore.QRect(52, 142, 75, 23))
        self.pushButton_s101.setObjectName("pushButton_s101")
        self.pushButton_s102 = QtWidgets.QPushButton(Dialog_Io_Test)
        self.pushButton_s102.setGeometry(QtCore.QRect(52, 171, 75, 23))
        self.pushButton_s102.setObjectName("pushButton_s102")
        self.pushButton_s103 = QtWidgets.QPushButton(Dialog_Io_Test)
        self.pushButton_s103.setGeometry(QtCore.QRect(52, 200, 75, 23))
        self.pushButton_s103.setObjectName("pushButton_s103")
        self.pushButton_s104 = QtWidgets.QPushButton(Dialog_Io_Test)
        self.pushButton_s104.setGeometry(QtCore.QRect(52, 229, 75, 23))
        self.pushButton_s104.setObjectName("pushButton_s104")
        self.pushButton_s105 = QtWidgets.QPushButton(Dialog_Io_Test)
        self.pushButton_s105.setGeometry(QtCore.QRect(135, 142, 75, 23))
        self.pushButton_s105.setObjectName("pushButton_s105")
        self.pushButton_s106 = QtWidgets.QPushButton(Dialog_Io_Test)
        self.pushButton_s106.setGeometry(QtCore.QRect(135, 171, 75, 23))
        self.pushButton_s106.setObjectName("pushButton_s106")
        self.pushButton_s107 = QtWidgets.QPushButton(Dialog_Io_Test)
        self.pushButton_s107.setGeometry(QtCore.QRect(135, 200, 75, 23))
        self.pushButton_s107.setObjectName("pushButton_s107")
        self.pushButton_s108 = QtWidgets.QPushButton(Dialog_Io_Test)
        self.pushButton_s108.setGeometry(QtCore.QRect(135, 229, 75, 23))
        self.pushButton_s108.setObjectName("pushButton_s108")
        self.pushButton_s100 = QtWidgets.QPushButton(Dialog_Io_Test)
        self.pushButton_s100.setGeometry(QtCore.QRect(70, 300, 92, 23))
        self.pushButton_s100.setObjectName("pushButton_s100")
        self.pushButton_s204 = QtWidgets.QPushButton(Dialog_Io_Test)
        self.pushButton_s204.setGeometry(QtCore.QRect(380, 143, 104, 23))
        self.pushButton_s204.setObjectName("pushButton_s204")
        self.pushButton_s201 = QtWidgets.QPushButton(Dialog_Io_Test)
        self.pushButton_s201.setGeometry(QtCore.QRect(380, 172, 86, 23))
        self.pushButton_s201.setObjectName("pushButton_s201")
        self.pushButton_s202 = QtWidgets.QPushButton(Dialog_Io_Test)
        self.pushButton_s202.setGeometry(QtCore.QRect(380, 201, 86, 23))
        self.pushButton_s202.setObjectName("pushButton_s202")
        self.pushButton_s203 = QtWidgets.QPushButton(Dialog_Io_Test)
        self.pushButton_s203.setGeometry(QtCore.QRect(380, 230, 86, 23))
        self.pushButton_s203.setObjectName("pushButton_s203")
        self.layoutWidget = QtWidgets.QWidget(Dialog_Io_Test)
        self.layoutWidget.setGeometry(QtCore.QRect(250, 390, 338, 25))
        self.layoutWidget.setObjectName("layoutWidget")
        self.horizontalLayout = QtWidgets.QHBoxLayout(self.layoutWidget)
        self.horizontalLayout.setContentsMargins(0, 0, 0, 0)
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.label_r2 = QtWidgets.QLabel(self.layoutWidget)
        self.label_r2.setObjectName("label_r2")
        self.horizontalLayout.addWidget(self.label_r2)
        self.lineEdit_r2 = QtWidgets.QLineEdit(self.layoutWidget)
        self.lineEdit_r2.setObjectName("lineEdit_r2")
        self.horizontalLayout.addWidget(self.lineEdit_r2)
        self.pushButton_r2 = QtWidgets.QPushButton(self.layoutWidget)
        self.pushButton_r2.setObjectName("pushButton_r2")
        self.horizontalLayout.addWidget(self.pushButton_r2)
        self.pushButton_h0100 = QtWidgets.QPushButton(self.layoutWidget)
        self.pushButton_h0100.setObjectName("pushButton_h0100")
        self.horizontalLayout.addWidget(self.pushButton_h0100)
        self.layoutWidget1 = QtWidgets.QWidget(Dialog_Io_Test)
        self.layoutWidget1.setGeometry(QtCore.QRect(250, 340, 338, 25))
        self.layoutWidget1.setObjectName("layoutWidget1")
        self.horizontalLayout_2 = QtWidgets.QHBoxLayout(self.layoutWidget1)
        self.horizontalLayout_2.setContentsMargins(0, 0, 0, 0)
        self.horizontalLayout_2.setObjectName("horizontalLayout_2")
        self.label_r1 = QtWidgets.QLabel(self.layoutWidget1)
        self.label_r1.setObjectName("label_r1")
        self.horizontalLayout_2.addWidget(self.label_r1)
        self.lineEdit_r1 = QtWidgets.QLineEdit(self.layoutWidget1)
        self.lineEdit_r1.setObjectName("lineEdit_r1")
        self.horizontalLayout_2.addWidget(self.lineEdit_r1)
        self.pushButton_r1 = QtWidgets.QPushButton(self.layoutWidget1)
        self.pushButton_r1.setObjectName("pushButton_r1")
        self.horizontalLayout_2.addWidget(self.pushButton_r1)
        self.pushButton_h1000 = QtWidgets.QPushButton(self.layoutWidget1)
        self.pushButton_h1000.setObjectName("pushButton_h1000")
        self.horizontalLayout_2.addWidget(self.pushButton_h1000)

        self.retranslateUi(Dialog_Io_Test)
        QtCore.QMetaObject.connectSlotsByName(Dialog_Io_Test)

    def retranslateUi(self, Dialog_Io_Test):
        _translate = QtCore.QCoreApplication.translate
        Dialog_Io_Test.setWindowTitle(_translate("Dialog_Io_Test", "IO测试"))
        self.label.setText(_translate("Dialog_Io_Test", "IO测试"))
        self.pushButton_s101.setText(_translate("Dialog_Io_Test", "IO1 s1 0 1,"))
        self.pushButton_s102.setText(_translate("Dialog_Io_Test", "IO2 s1 0 2,"))
        self.pushButton_s103.setText(_translate("Dialog_Io_Test", "IO3 s1 0 3,"))
        self.pushButton_s104.setText(_translate("Dialog_Io_Test", "IO1 s1 0 4,"))
        self.pushButton_s105.setText(_translate("Dialog_Io_Test", "IO5 s1 0 5,"))
        self.pushButton_s106.setText(_translate("Dialog_Io_Test", "IO6 s1 0 6,"))
        self.pushButton_s107.setText(_translate("Dialog_Io_Test", "IO7 s1 0 7,"))
        self.pushButton_s108.setText(_translate("Dialog_Io_Test", "IO8 s1 0 8,"))
        self.pushButton_s100.setText(_translate("Dialog_Io_Test", "IO全关 s1 0 0,"))
        self.pushButton_s204.setText(_translate("Dialog_Io_Test", "台达归零 s2 0 4,"))
        self.pushButton_s201.setText(_translate("Dialog_Io_Test", "台达1 s2 0 1,"))
        self.pushButton_s202.setText(_translate("Dialog_Io_Test", "台达2 s2 0 2,"))
        self.pushButton_s203.setText(_translate("Dialog_Io_Test", "台达3 s2 0 3,"))
        self.label_r2.setText(_translate("Dialog_Io_Test", "R2"))
        self.pushButton_r2.setText(_translate("Dialog_Io_Test", "发送指令"))
        self.pushButton_h0100.setText(_translate("Dialog_Io_Test", "归零 H 0,1,0,0,"))
        self.label_r1.setText(_translate("Dialog_Io_Test", "R1"))
        self.pushButton_r1.setText(_translate("Dialog_Io_Test", "发送指令"))
        self.pushButton_h1000.setText(_translate("Dialog_Io_Test", "归零 H 1,0,0,0,"))

