# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'serials.ui'
#
# Created by: PyQt5 UI code generator 5.10.1
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore, QtGui, QtWidgets

class Ui_Dialog_Serial(object):
    def setupUi(self, Dialog_Serial):
        Dialog_Serial.setObjectName("Dialog_Serial")
        Dialog_Serial.resize(764, 715)
        self.label = QtWidgets.QLabel(Dialog_Serial)
        self.label.setGeometry(QtCore.QRect(293, 9, 101, 51))
        font = QtGui.QFont()
        font.setPointSize(18)
        self.label.setFont(font)
        self.label.setObjectName("label")
        self.textEdit = QtWidgets.QTextEdit(Dialog_Serial)
        self.textEdit.setGeometry(QtCore.QRect(63, 119, 581, 251))
        self.textEdit.setObjectName("textEdit")
        self.pushButton_electromagnet = QtWidgets.QPushButton(Dialog_Serial)
        self.pushButton_electromagnet.setGeometry(QtCore.QRect(63, 429, 111, 41))
        self.pushButton_electromagnet.setObjectName("pushButton_electromagnet")
        self.pushButton_io_test = QtWidgets.QPushButton(Dialog_Serial)
        self.pushButton_io_test.setGeometry(QtCore.QRect(63, 489, 91, 41))
        self.pushButton_io_test.setObjectName("pushButton_io_test")
        self.pushButton_sr_needle = QtWidgets.QPushButton(Dialog_Serial)
        self.pushButton_sr_needle.setGeometry(QtCore.QRect(510, 420, 86, 23))
        self.pushButton_sr_needle.setObjectName("pushButton_sr_needle")
        self.pushButton_fg_cap = QtWidgets.QPushButton(Dialog_Serial)
        self.pushButton_fg_cap.setGeometry(QtCore.QRect(603, 419, 86, 23))
        self.pushButton_fg_cap.setObjectName("pushButton_fg_cap")
        self.pushButton_sr_cap = QtWidgets.QPushButton(Dialog_Serial)
        self.pushButton_sr_cap.setGeometry(QtCore.QRect(510, 449, 86, 23))
        self.pushButton_sr_cap.setObjectName("pushButton_sr_cap")
        self.layoutWidget = QtWidgets.QWidget(Dialog_Serial)
        self.layoutWidget.setGeometry(QtCore.QRect(63, 379, 239, 25))
        self.layoutWidget.setObjectName("layoutWidget")
        self.horizontalLayout_7 = QtWidgets.QHBoxLayout(self.layoutWidget)
        self.horizontalLayout_7.setContentsMargins(0, 0, 0, 0)
        self.horizontalLayout_7.setObjectName("horizontalLayout_7")
        self.pushButton_d9 = QtWidgets.QPushButton(self.layoutWidget)
        self.pushButton_d9.setObjectName("pushButton_d9")
        self.horizontalLayout_7.addWidget(self.pushButton_d9)
        self.pushButton_d8 = QtWidgets.QPushButton(self.layoutWidget)
        self.pushButton_d8.setObjectName("pushButton_d8")
        self.horizontalLayout_7.addWidget(self.pushButton_d8)
        self.pushButton_d0 = QtWidgets.QPushButton(self.layoutWidget)
        self.pushButton_d0.setObjectName("pushButton_d0")
        self.horizontalLayout_7.addWidget(self.pushButton_d0)
        self.layoutWidget1 = QtWidgets.QWidget(Dialog_Serial)
        self.layoutWidget1.setGeometry(QtCore.QRect(513, 509, 180, 25))
        self.layoutWidget1.setObjectName("layoutWidget1")
        self.horizontalLayout_8 = QtWidgets.QHBoxLayout(self.layoutWidget1)
        self.horizontalLayout_8.setContentsMargins(0, 0, 0, 0)
        self.horizontalLayout_8.setObjectName("horizontalLayout_8")
        self.pushButton_c2 = QtWidgets.QPushButton(self.layoutWidget1)
        self.pushButton_c2.setObjectName("pushButton_c2")
        self.horizontalLayout_8.addWidget(self.pushButton_c2)
        self.pushButton_c3 = QtWidgets.QPushButton(self.layoutWidget1)
        self.pushButton_c3.setObjectName("pushButton_c3")
        self.horizontalLayout_8.addWidget(self.pushButton_c3)
        self.layoutWidget2 = QtWidgets.QWidget(Dialog_Serial)
        self.layoutWidget2.setGeometry(QtCore.QRect(50, 560, 409, 91))
        self.layoutWidget2.setObjectName("layoutWidget2")
        self.horizontalLayout_2 = QtWidgets.QHBoxLayout(self.layoutWidget2)
        self.horizontalLayout_2.setContentsMargins(0, 0, 0, 0)
        self.horizontalLayout_2.setObjectName("horizontalLayout_2")
        self.verticalLayout = QtWidgets.QVBoxLayout()
        self.verticalLayout.setObjectName("verticalLayout")
        self.horizontalLayout_4 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_4.setObjectName("horizontalLayout_4")
        self.pushButton_p1_1 = QtWidgets.QPushButton(self.layoutWidget2)
        self.pushButton_p1_1.setObjectName("pushButton_p1_1")
        self.horizontalLayout_4.addWidget(self.pushButton_p1_1)
        self.pushButton_p2_1 = QtWidgets.QPushButton(self.layoutWidget2)
        self.pushButton_p2_1.setObjectName("pushButton_p2_1")
        self.horizontalLayout_4.addWidget(self.pushButton_p2_1)
        self.pushButton_p3_1 = QtWidgets.QPushButton(self.layoutWidget2)
        self.pushButton_p3_1.setObjectName("pushButton_p3_1")
        self.horizontalLayout_4.addWidget(self.pushButton_p3_1)
        self.verticalLayout.addLayout(self.horizontalLayout_4)
        self.horizontalLayout_5 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_5.setObjectName("horizontalLayout_5")
        self.pushButton_p1_2 = QtWidgets.QPushButton(self.layoutWidget2)
        self.pushButton_p1_2.setObjectName("pushButton_p1_2")
        self.horizontalLayout_5.addWidget(self.pushButton_p1_2)
        self.pushButton_p2_2 = QtWidgets.QPushButton(self.layoutWidget2)
        self.pushButton_p2_2.setObjectName("pushButton_p2_2")
        self.horizontalLayout_5.addWidget(self.pushButton_p2_2)
        self.pushButton_p3_2 = QtWidgets.QPushButton(self.layoutWidget2)
        self.pushButton_p3_2.setObjectName("pushButton_p3_2")
        self.horizontalLayout_5.addWidget(self.pushButton_p3_2)
        self.verticalLayout.addLayout(self.horizontalLayout_5)
        self.horizontalLayout_6 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_6.setObjectName("horizontalLayout_6")
        self.pushButton_p1_3 = QtWidgets.QPushButton(self.layoutWidget2)
        self.pushButton_p1_3.setObjectName("pushButton_p1_3")
        self.horizontalLayout_6.addWidget(self.pushButton_p1_3)
        self.pushButton_p2_3 = QtWidgets.QPushButton(self.layoutWidget2)
        self.pushButton_p2_3.setObjectName("pushButton_p2_3")
        self.horizontalLayout_6.addWidget(self.pushButton_p2_3)
        self.pushButton_p3_3 = QtWidgets.QPushButton(self.layoutWidget2)
        self.pushButton_p3_3.setObjectName("pushButton_p3_3")
        self.horizontalLayout_6.addWidget(self.pushButton_p3_3)
        self.verticalLayout.addLayout(self.horizontalLayout_6)
        self.horizontalLayout_2.addLayout(self.verticalLayout)
        self.verticalLayout_2 = QtWidgets.QVBoxLayout()
        self.verticalLayout_2.setObjectName("verticalLayout_2")
        self.pushButton_p1_100 = QtWidgets.QPushButton(self.layoutWidget2)
        self.pushButton_p1_100.setObjectName("pushButton_p1_100")
        self.verticalLayout_2.addWidget(self.pushButton_p1_100)
        self.pushButton_p2_100 = QtWidgets.QPushButton(self.layoutWidget2)
        self.pushButton_p2_100.setObjectName("pushButton_p2_100")
        self.verticalLayout_2.addWidget(self.pushButton_p2_100)
        self.pushButton_p3_100 = QtWidgets.QPushButton(self.layoutWidget2)
        self.pushButton_p3_100.setObjectName("pushButton_p3_100")
        self.verticalLayout_2.addWidget(self.pushButton_p3_100)
        self.horizontalLayout_2.addLayout(self.verticalLayout_2)
        self.verticalLayout_3 = QtWidgets.QVBoxLayout()
        self.verticalLayout_3.setObjectName("verticalLayout_3")
        self.pushButton_p1_0 = QtWidgets.QPushButton(self.layoutWidget2)
        self.pushButton_p1_0.setObjectName("pushButton_p1_0")
        self.verticalLayout_3.addWidget(self.pushButton_p1_0)
        self.pushButton_p2_0 = QtWidgets.QPushButton(self.layoutWidget2)
        self.pushButton_p2_0.setObjectName("pushButton_p2_0")
        self.verticalLayout_3.addWidget(self.pushButton_p2_0)
        self.pushButton_p3_0 = QtWidgets.QPushButton(self.layoutWidget2)
        self.pushButton_p3_0.setObjectName("pushButton_p3_0")
        self.verticalLayout_3.addWidget(self.pushButton_p3_0)
        self.horizontalLayout_2.addLayout(self.verticalLayout_3)
        self.pushButton_text_clear = QtWidgets.QPushButton(Dialog_Serial)
        self.pushButton_text_clear.setGeometry(QtCore.QRect(650, 120, 75, 23))
        self.pushButton_text_clear.setObjectName("pushButton_text_clear")
        self.widget = QtWidgets.QWidget(Dialog_Serial)
        self.widget.setGeometry(QtCore.QRect(150, 80, 416, 25))
        self.widget.setObjectName("widget")
        self.horizontalLayout_3 = QtWidgets.QHBoxLayout(self.widget)
        self.horizontalLayout_3.setContentsMargins(0, 0, 0, 0)
        self.horizontalLayout_3.setObjectName("horizontalLayout_3")
        self.horizontalLayout = QtWidgets.QHBoxLayout()
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.label_2 = QtWidgets.QLabel(self.widget)
        self.label_2.setObjectName("label_2")
        self.horizontalLayout.addWidget(self.label_2)
        self.comboBox = QtWidgets.QComboBox(self.widget)
        self.comboBox.setMinimumSize(QtCore.QSize(100, 0))
        self.comboBox.setObjectName("comboBox")
        self.horizontalLayout.addWidget(self.comboBox)
        self.horizontalLayout_3.addLayout(self.horizontalLayout)
        self.label_3 = QtWidgets.QLabel(self.widget)
        self.label_3.setObjectName("label_3")
        self.horizontalLayout_3.addWidget(self.label_3)
        self.pushButton_connect = QtWidgets.QPushButton(self.widget)
        self.pushButton_connect.setObjectName("pushButton_connect")
        self.horizontalLayout_3.addWidget(self.pushButton_connect)
        self.pushButton_disconnect = QtWidgets.QPushButton(self.widget)
        self.pushButton_disconnect.setObjectName("pushButton_disconnect")
        self.horizontalLayout_3.addWidget(self.pushButton_disconnect)

        self.retranslateUi(Dialog_Serial)
        QtCore.QMetaObject.connectSlotsByName(Dialog_Serial)

    def retranslateUi(self, Dialog_Serial):
        _translate = QtCore.QCoreApplication.translate
        Dialog_Serial.setWindowTitle(_translate("Dialog_Serial", "串口"))
        self.label.setText(_translate("Dialog_Serial", "串口模块"))
        self.pushButton_electromagnet.setText(_translate("Dialog_Serial", "修改电磁铁参数"))
        self.pushButton_io_test.setText(_translate("Dialog_Serial", "IO测试"))
        self.pushButton_sr_needle.setText(_translate("Dialog_Serial", "探 原料针位置"))
        self.pushButton_fg_cap.setText(_translate("Dialog_Serial", "探 成品帽位置"))
        self.pushButton_sr_cap.setText(_translate("Dialog_Serial", "探 原料帽位置"))
        self.pushButton_d9.setText(_translate("Dialog_Serial", "d9."))
        self.pushButton_d8.setText(_translate("Dialog_Serial", "d8."))
        self.pushButton_d0.setText(_translate("Dialog_Serial", "d0."))
        self.pushButton_c2.setText(_translate("Dialog_Serial", "电磁铁上电C2,"))
        self.pushButton_c3.setText(_translate("Dialog_Serial", "电磁铁上电C3,"))
        self.pushButton_p1_1.setText(_translate("Dialog_Serial", "P1,1,"))
        self.pushButton_p2_1.setText(_translate("Dialog_Serial", "P2,1,"))
        self.pushButton_p3_1.setText(_translate("Dialog_Serial", "P3,1,"))
        self.pushButton_p1_2.setText(_translate("Dialog_Serial", "P1,2,"))
        self.pushButton_p2_2.setText(_translate("Dialog_Serial", "P2,2,"))
        self.pushButton_p3_2.setText(_translate("Dialog_Serial", "P3,2,"))
        self.pushButton_p1_3.setText(_translate("Dialog_Serial", "P1,3,"))
        self.pushButton_p2_3.setText(_translate("Dialog_Serial", "P2,3,"))
        self.pushButton_p3_3.setText(_translate("Dialog_Serial", "P3,3,"))
        self.pushButton_p1_100.setText(_translate("Dialog_Serial", "P1,100,"))
        self.pushButton_p2_100.setText(_translate("Dialog_Serial", "P2,100,"))
        self.pushButton_p3_100.setText(_translate("Dialog_Serial", "P3,100,"))
        self.pushButton_p1_0.setText(_translate("Dialog_Serial", "P1,0,"))
        self.pushButton_p2_0.setText(_translate("Dialog_Serial", "P2,0,"))
        self.pushButton_p3_0.setText(_translate("Dialog_Serial", "P3,0,"))
        self.pushButton_text_clear.setText(_translate("Dialog_Serial", "清空"))
        self.label_2.setText(_translate("Dialog_Serial", "选择COM口"))
        self.label_3.setText(_translate("Dialog_Serial", " 波特率:115200"))
        self.pushButton_connect.setText(_translate("Dialog_Serial", "连接串口"))
        self.pushButton_disconnect.setText(_translate("Dialog_Serial", "关闭串口"))

